
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

 
<title>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1060;&#1080;&#1076;&#1078;&#1080;, , &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1092;&#1077;&#1088;&#1084;&#1099; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</title>
<meta name="description" content="Аренда  на выходны  в &#1060;&#1080;&#1076;&#1078;&#1080;, , &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1092;&#1077;&#1088;&#1084;&#1099; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;">


<META NAME=UPDATED CONTENT=DAILY>
<META NAME=DISTRIBUTION CONTENT=GLOBAL>
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.holprop.ru/holiday_rentals~scr~Fiji.htm"/>
<SCRIPT language="javascript">
<!--
var xWin;
function createWindow2(cUrl,cName,cFeatures) {

if (xWin && !xWin.closed)
    xWin.focus();
else
    xWin = window.open(cUrl,cName,cFeatures)
}
//-->
</SCRIPT>
<script type="text/javascript">         
        function Repl_img(sender)
        {
            sender.src = "http://www.holprop.com/images/noimage.jpg";
        }
    </script>

<SCRIPT LANGUAGE="JavaScript" SRC="http://www.holprop.ru/jscripts/ajax_search_rental.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
	//Variables required for functionalities without refreshing page
	

function dosearch()
    {
		document.searchrentalfrm.searchmode.value="SubmitSearch";
		document.searchrentalfrm.s.value="s";
		 document.searchrentalfrm.action="holiday_rentals_ru.asp";
		 document.searchrentalfrm.submit();
    }
function microsoftKeyPress()
    {
		 if (window.event.keyCode == 13)
		 {
			dosearch()
		 }
    }

		
	//Change for Shortlist	
	var shortListCnt = 0;
	function addToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=add&propType=R&fileName="+fileName);

		document.getElementById(objID).innerHTML = '<img src="http://www.holprop.ru/images/cm.jpg"><a href="javascript:delToShortList(\''+objID+'\',\''+fileName+'\');">&#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100;</a>';
		shortListCnt = shortListCnt + 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
	function delToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=del&propType=R&fileName="+fileName);

		document.getElementById(objID).innerHTML = '<a href="javascript:addToShortList(\''+objID+'\',\''+fileName+'\');">&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;</a>';
		shortListCnt = shortListCnt - 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
	var url = "";
	var what = "";

	function conselected()
	{
		document.searchrentalfrm.action="holiday_rentals_ru.asp";
		document.searchrentalfrm.submit();
	}

	function regselected()
	{
		
		Initialize("Any", "sct");
		//Initialize("Any", "sltcity");

		if(document.searchrentalfrm.srg.value != "")
		{
			url = "get_region-county-city-search_R.asp";
			if(document.searchrentalfrm.scr.value == "USA" || document.searchrentalfrm.scr.value == "Canada" || document.searchrentalfrm.scr.value == "Spain" || document.searchrentalfrm.scr.value == "France" || document.searchrentalfrm.scr.value == "Italy" || document.searchrentalfrm.scr.value == "Turkey")
			{
				what = "SetSubcat(req.responseText, 'sct')";
			}
			else
			{
				what = "SetSubcat(req.responseText, 'sltcity')";
			}
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value));
		}
		else{
			document.getElementById('gridcont').style.height = "22";
			document.getElementById('gridcont').style.width = "90";
			document.getElementById('gridcont').innerHTML = '<select name="sltcity" id="sltcity" class="search-select"><option value="">Any</option></select>';
		}
	}

	function countyselected()
	{
		
		if(document.searchrentalfrm.sct.value != "")
		{
			url = "get_region-county-city-search_R.asp";
			what = "SetSubcat(req.responseText, 'sltcity')";
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value)+"&County="+escape(document.searchrentalfrm.sct.value));
		}
		else{
			Initialize("Any", "sct");
			url = "get_region-county-city-search_R.asp";
			what = "SetSubcat(req.responseText, 'sct')";
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value));
		}
	}
	function showPropertyTypeBox()
	{
		document.getElementById('gridcontPT').style.display = 'none';
		document.getElementById('gridcontPTBOX').style.display = 'block';
	}
//-->
</SCRIPT>


<link href="http://www.holprop.ru/CSS-new.css" rel="stylesheet" type="text/css">

</head>



                              <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.xml.holprop.com/ru_holiday_rentals/Fiji/" />
                              
<body onkeypress="microsoftKeyPress()" TOPMARGIN=0>
<style type="text/css">
A:link {COLOR: blue}
A:hover {COLOR: red; TEXT-DECORATION: none}
a:visited {color: #0000FF;}
html {height: 100%;}
body {background: url("http://www.holprop.ru/images/bgm.jpg") center center}
</style>

<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">
             
&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082;    

&#1050;&#1072;&#1085;&#1080;&#1082;&#1091;&#1083;&#1099; &#1072;&#1088;&#1077;&#1085;&#1076;&#1099; &#1074; 
&#1060;&#1080;&#1076;&#1078;&#1080; - &#1060;&#1080;&#1076;&#1078;&#1080; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
</H1>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><img src="http://www.holprop.com/images/homespace.gif" alt="www.holprop.ru :: &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br />
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="136"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="&#1044;&#1072;&#1090;&#1100;  &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br />
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="126"><div align="center"><a href="https://www.holprop.com/login.asp" rel="nofollow" style="text-decoration:none" title="&#1051;&#1086;&#1075;&#1080;&#1085;"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
<td colspan="6"><div align="right"> <a href='http://www.holprop.ru' STYLE='text-decoration:none'><span class='text-small-head2'>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a>
                
                <a href='holiday_rentals~scr~Fiji.htm' STYLE='text-decoration:none'><span class='text-small-head2'> > &#1060;&#1080;&#1076;&#1078;&#1080;</span></a> </div></td>
      </tr>
    </table></td>
  </tr>
</table>

	<table align="center" class="index-table">
  <tr>
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%"><form name="searchrentalfrm" action="" method="get">
	<input type=hidden name=searchmode value="">
	<input type=hidden name=s value="">

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="search-table">
          <tr> 
            <td height="9" colspan="2"></td>
            <td width="100%" rowspan="10" valign="top"> <table width="96%" border="0" align="right" cellpadding="2">
                <tr> 
                  <td height="44"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="98%" valign="top" class="textblack"><strong>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082;</strong></td>
                      <td nowrap>&nbsp;</td>
                      <td nowrap><table align="center">
                          <tr>
                            <td width="150" class="text-small-4"><div align="center"><img src="http://www.holprop.ru/images/languages.jpg" width="124" height="29" border="0" usemap="#MapMapMap" />
                                    <map name="MapMapMap" id="MapMap222">
                                      <area shape="rect" coords="105,10,123,28" href="http://www.holprop.ru/holiday_rentals~scr~Fiji.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="87,9,105,27" href="http://www.holprop.it/affitti_vacanza~scr~Fiji.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;">
                                      <area shape="rect" coords="71,10,88,26" href="http://www.holprop.es/alquileres_vacaciones~scr~Fiji.htm" alt="&#1048;&#1089;&#1087;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="54,9,70,27" href="http://www.holprop.nl/woning_zoeken~scr~Fiji.htm" alt="&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="36,8,53,26" href="http://www.holprop.fr/location_vacances~scr~Fiji.htm" alt="&#1060;&#1088;&#1072;&#1085;&#1094;&#1091;&#1079;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="20,9,36,27" href="http://www.holprop.de/ferienwohnung_suchen~scr~Fiji.htm" alt="&#1053;&#1077;&#1084;&#1077;&#1094;&#1082;&#1080;&#1081;" />
									  
									   
									  <area shape="rect" coords="3,11,19,27" href="http://www.search-villas.com/holiday/rentals/Fiji/" alt="&#1040;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;" />
									  
									  
                                    
                                    </map>
                            </div></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="45" colspan="3" valign="top" class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082; <b>&#1076;&#1086;&#1084;&#1072; &#1076;&#1083;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;
                            
							&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; 
				en 
				&#1060;&#1080;&#1076;&#1078;&#1080;
							</b>. &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;. &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1074; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1093; &#1084;&#1077;&#1085;&#1102; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1090;&#1080;&#1087; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1080; &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;.</td>
                    </tr>
                    <tr>
                      <td height="12" colspan="3" valign="top"><span class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082;  <a href="http://www.longtermlettings.com">&raquo; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;
&#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086; (longtermlettings.com)</a></span></td>
                    </tr>
                    
                  </table></td>
                </tr>
                <tr> 
                  <td valign="top" class="text-bold"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td width="51%" height="10" nowrap></td>
                        <td width="49%" rowspan="3" nowrap><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div align="right">
                      <map name="SocialMedia">
                        <area shape="rect" coords="2,24,67,45" href="https://twitter.com/#!/holpropt" target="_blank">
                        <area shape="rect" coords="2,2,67,23" href="https://www.facebook.com/holprop" target="_blank">
                        </map>
                      <img src="http://www.holprop.com/images/facebook3.jpg" alt="Social Media" width="67" height="48" border="0" usemap="#SocialMedia"></div></td>
                  </tr>
                </table></td>
                      </tr>
                      <tr>
                        <td height="15" nowrap><span class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082; &#1080; &#1087;&#1086;&#1082;&#1072;&#1079; &#1094;&#1077;&#1085; &#1074;:<br>
                        
                            <input type="radio" name="ctype" value="Euro" checked>
&euro; Euro&nbsp;
<input type="radio" name="ctype" value="GBP" >
&pound; GBP&nbsp;
<input type="radio" name="ctype" value="Dollar" >
$ USD</span></td>
                      </tr>
                      <tr>
                        <td height="40" nowrap><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="textsmall">
                          <tr>
                            <td nowrap class="text-small-links"><table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="18" nowrap class="text-small-links">&#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;:</td>
                              </tr>
                            </table>
                                                             
                              <select name="sort" class="textsmall">
                            <option value="asc" selected selected>&#1087;&#1086; &#1076;&#1072;&#1090;&#1077; - &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1085;&#1086;&#1074;&#1099;&#1077;</option>
                                  <option value="asc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1085;&#1080;&#1079;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
                                  <option value="desc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
                                  <option value="pop" >&#1087;&#1086; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080;</option>
                                </select>                            </td>
                          </tr>
                        </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="130" class="search-fields"><b>&raquo; &#1057;&#1090;&#1088;&#1072;&#1085;&#1072;:</b></td> 
            <td> <select name="scr" class="search-select" onChange="conselected()" style="width:181px">
            <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
        
            <option value="Cont6" class="text-red-search">&raquo; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;</option>
            
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Error 500, holprop.com Holiday properties worldwide - rentals and sales real estate</TITLE>
<meta name="description" content="Error 500, holprop.com Holiday properties worldwide - rentals and sales real estate">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<link href="http://www.holprop.com/CSS-new.css" rel="stylesheet" type="text/css">

</HEAD>



<Body> 
<style type="text/css">
A:link {COLOR: blue}
A:hover {COLOR: red; TEXT-DECORATION: none}
a:visited {color: #0000FF;}
html {height: 100%;}
body {background: url("http://www.holprop.ru/images/bgm.jpg") center center}
</style>

<body LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1080; &#1072;&#1088;&#1077;&#1085;&#1076;&#1072; &#1076;&#1086;&#1084;&#1086;&#1074; &#1076;&#1083;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1079;&#1072; &#1075;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;&#1080;&#774;!
              </H1>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><img src="http://www.holprop.com/images/homespace.gif" alt="Inicio: www.holprop.ru" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="Продажа недвижимости"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br />
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="Аренда   выходные"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="Аренда Ежемесячно"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="136"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="Propietario Agente Anúnciese Holprop"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br />
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="126"><div align="center"><a href="https://www.holprop.com/login.asp" rel="nofollow" style="text-decoration:none" title="Propietario/Agente Sesión"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<TABLE border=0 align="center" cellspacing=10 bgcolor="#FFFFFF" class="index-table">
  <TR><TD width="100%">

<h1>The page cannot be displayed (Error 500) </h1>
<span class="text-price">There is a problem with the page you are looking for, and it cannot be displayed. Try the <u class="text-red-big">REFRESH</u> button or: </span>
<hr>
<table width="100%">
  <tr>
    <td><span class="style1">&raquo; <a href="http://www.holprop.com" class="text-red-big">RETURN TO OUR HOME PAGE</a></span> <br>
    <br>
    <span class="text-price">&raquo; <a href="http://www.holprop.com/find/rent.asp">Search rentals</a><br>
&raquo; <a href="http://www.holprop.com/property/buy.asp">Search sales</a><br>
&raquo; <a href="http://www.holprop.com/contact_us.asp">Contact us</a></span><hr></td>
  </tr>
  <tr>
    <td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ER-pages-RU -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1615999687043109"
     data-ad-slot="2548283792"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td><div align="center" class="text-green">Search over  100,000 Properties Worldwide - <a href="http://www.holprop.com">Holprop.com</a> </div></td>
  </tr>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" class="textsmall">
                          <tr>
                            
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td><a href="http://www.holprop.com/s/sale/ES12984214/1/p/"><img src="http://www.holprop.co.uk/cache/img-xml/Image_2405.jpg" width="132" height="100" border="1" style="border-color: #000066" alt="Spain property sales in , "></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.holprop.com/s/sale/ES12984214/1/p/" title="For sale Property in Spain, ,  Bedrooms: 0"><strong>Spain</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Spain/srg//sltptype/Property/" STYLE="text-decoration:none" title="Property For sale in Spain, ,  Bedrooms: 0"><span class="textsmall">Property</span><br>
            </a><a href="http://www.holprop.com/property/sale/Spain//" STYLE="text-decoration:none" title="For sale property in Spain, , , Property, Bedrooms: 0"><span class="textsmall"></span></a><br>
              <a href="http://www.holprop.com/property/sale/Spain///" STYLE="text-decoration:none" title="For sale property in Spain, , , Property, Bedrooms: 0"><span class="textsmall"></span></a><br>
              
              <a href="http://www.holprop.com/property/sale/scr/Spain/srg//sltptype/Property/" title="For sale Land in Propertys in , , Spain" STYLE="text-decoration:none"><span class="textsmall">Property</span></a><br>
              
          </div></td>
          
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td><a href="http://www.holprop.com/s/sale/CY12956079/1/p/"><img src="http://www.holprop.co.uk/cache/img-tmc2/img_main13352.jpg" width="132" height="100" border="1" style="border-color: #000066" alt="Cyprus property sales in Paphos, Peyia"></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.holprop.com/s/sale/CY12956079/1/p/" title="For sale Townhouse in Cyprus, Paphos, Peyia Bedrooms: 2"><strong>Cyprus</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Cyprus/srg/Paphos/sltptype/Townhouse/" STYLE="text-decoration:none" title="Townhouse For sale in Cyprus, Paphos, Peyia Bedrooms: 2"><span class="textsmall">Townhouse</span><br>
            </a><a href="http://www.holprop.com/property/sale/Cyprus/Paphos/" STYLE="text-decoration:none" title="For sale property in Cyprus, Paphos, Peyia, Townhouse, Bedrooms: 2"><span class="textsmall">Paphos</span></a><br>
              <a href="http://www.holprop.com/property/sale/Cyprus/Paphos/Peyia/" STYLE="text-decoration:none" title="For sale property in Cyprus, Paphos, Peyia, Townhouse, Bedrooms: 2"><span class="textsmall">Peyia</span></a><br>
              
              <span class="textsmall">Bedrooms: 2</span> <br>
            <a href='http://www.holprop.com/s/sale/CY12956079/' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 99,500</STRONG></span></a>
          </div></td>
          
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td><a href="http://www.holprop.com/s/sale/TR7943327/1/p/"><img src="http://www.holprop.co.uk/cache/img-xml2/310_AkbukDuplex1309812.JPG" width="132" height="100" border="1" style="border-color: #000066" alt="Turkey property sales in Aegean, Akbuk-Didim"></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.holprop.com/s/sale/TR7943327/1/p/" title="For sale Apartment in Turkey, Aegean, Akbuk-Didim Bedrooms: 2"><strong>Turkey</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Turkey/srg/Aegean/sltptype/Apartment/" STYLE="text-decoration:none" title="Apartment For sale in Turkey, Aegean, Akbuk-Didim Bedrooms: 2"><span class="textsmall">Apartment</span><br>
            </a><a href="http://www.holprop.com/property/sale/Turkey/Aegean/" STYLE="text-decoration:none" title="For sale property in Turkey, Aegean, Akbuk-Didim, Apartment, Bedrooms: 2"><span class="textsmall">Aegean</span></a><br>
              <a href="http://www.holprop.com/property/sale/Turkey/Aegean/Akbuk-Didim/" STYLE="text-decoration:none" title="For sale property in Turkey, Aegean, Akbuk-Didim, Apartment, Bedrooms: 2"><span class="textsmall">Akbuk-Didim</span></a><br>
              
              <span class="textsmall">Bedrooms: 2</span> <br>
            <a href='http://www.holprop.com/s/sale/TR7943327/' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 65,972</STRONG></span></a>
          </div></td>
          
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td background="http://www.rentholidayhome.com/s/CR3585558/images/Property/image01_thumb.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.rentholidayhome.com/s/sale/CR3585558/1/p/"><img src="http://www.holprop.com/images/a-border.gif" alt="Finca for sale in Costa Rica, Guanacaste, Bedrooms: 0" width="132" height="100" border="0"></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.rentholidayhome.com/s/sale/CR3585558/1/p/" title="For sale Finca in Costa Rica, Guanacaste, Hojancha Bedrooms: 0"><strong>Costa Rica</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Costa_Rica/srg/Guanacaste/sltptype/Finca/" STYLE="text-decoration:none" title="Finca For sale in Costa Rica, Guanacaste, Hojancha Bedrooms: 0"><span class="textsmall">Finca</span><br>
            </a><a href="http://www.holprop.com/property/sale/Costa_Rica/Guanacaste/" STYLE="text-decoration:none" title="For sale property in Costa Rica, Guanacaste, Hojancha, Finca, Bedrooms: 0"><span class="textsmall">Guanacaste</span></a><br>
              <a href="http://www.holprop.com/property/sale/Costa_Rica/Guanacaste/Hojancha/" STYLE="text-decoration:none" title="For sale property in Costa Rica, Guanacaste, Hojancha, Finca, Bedrooms: 0"><span class="textsmall">Hojancha</span></a><br>
              
              <a href="http://www.holprop.com/property/sale/scr/Costa_Rica/srg/Guanacaste/sltptype/Finca/" title="For sale Land in Fincas in Hojancha, Guanacaste, Costa Rica" STYLE="text-decoration:none"><span class="textsmall">Finca</span></a><br>
              <a href='http://www.rentholidayhome.com/s/sale/CR3585558/' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 218,417</STRONG></span></a>
          </div></td>
          
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td><a href="http://www.holprop.com/s/sale/BB12957498/1/p/"><img src="http://www.holprop.co.uk/cache/img-tmc2/img_main20824.jpg" width="132" height="100" border="1" style="border-color: #000066" alt="Barbados property sales in St. James, Sandy Lane"></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.holprop.com/s/sale/BB12957498/1/p/" title="For sale Villa-House in Barbados, St. James, Sandy Lane Bedrooms: 4"><strong>Barbados</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Barbados/srg/St._James/sltptype/Villa-House/" STYLE="text-decoration:none" title="Villa-House For sale in Barbados, St. James, Sandy Lane Bedrooms: 4"><span class="textsmall">Villa-House</span><br>
            </a><a href="http://www.holprop.com/property/sale/Barbados/St._James/" STYLE="text-decoration:none" title="For sale property in Barbados, St. James, Sandy Lane, Villa-House, Bedrooms: 4"><span class="textsmall">St. James</span></a><br>
              <a href="http://www.holprop.com/property/sale/Barbados/St._James/Sandy_Lane/" STYLE="text-decoration:none" title="For sale property in Barbados, St. James, Sandy Lane, Villa-House, Bedrooms: 4"><span class="textsmall">Sandy Lane</span></a><br>
              
              <span class="textsmall">Bedrooms: 4</span> <br>
            <a href='http://www.holprop.com/s/sale/BB12957498/' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 1,739,419</STRONG></span></a>
          </div></td>
          
                            <td width="17%" valign="top"><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                   
                        <td><a href="http://www.holprop.com/s/sale/TH12776975/1/p/"><img src="http://www.holprop.co.uk/cache/img-tmc2/img_main19586.jpg" width="132" height="100" border="1" style="border-color: #000066" alt="Thailand property sales in Phuket, Kathu"></a></td>
                        
                                </tr>
                              </table>
                            </div>
                                <div align="center"><a href="http://www.holprop.com/s/sale/TH12776975/1/p/" title="For sale Apartment in Thailand, Phuket, Kathu Bedrooms: 2"><strong>Thailand</strong></a> <br>
              <a href="http://www.holprop.com/property/sale/scr/Thailand/srg/Phuket/sltptype/Apartment/" STYLE="text-decoration:none" title="Apartment For sale in Thailand, Phuket, Kathu Bedrooms: 2"><span class="textsmall">Apartment</span><br>
            </a><a href="http://www.holprop.com/property/sale/Thailand/Phuket/" STYLE="text-decoration:none" title="For sale property in Thailand, Phuket, Kathu, Apartment, Bedrooms: 2"><span class="textsmall">Phuket</span></a><br>
              <a href="http://www.holprop.com/property/sale/Thailand/Phuket/Kathu/" STYLE="text-decoration:none" title="For sale property in Thailand, Phuket, Kathu, Apartment, Bedrooms: 2"><span class="textsmall">Kathu</span></a><br>
              
              <span class="textsmall">Bedrooms: 2</span> <br>
            <a href='http://www.holprop.com/s/sale/TH12776975/' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 197,178</STRONG></span></a>
          </div></td>
          
                          </tr>
      </table>
<hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ER-pages-RU -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1615999687043109"
     data-ad-slot="2548283792"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<hr>
<p class="textblack">Technical Information (for support personnel)</p>
<ul>
  <li class="textblack">Go to <a href="http://go.microsoft.com/fwlink/?linkid=8180">Microsoft Product Support Services</a> and perform a title search for the words <b>HTTP</b> and <b>500</b>.</li>
  <li class="textblack">Open <b>IIS Help</b>, which is accessible in IIS Manager (inetmgr),
    and search for topics titled <b>Web Site Setup</b>, <b>Common Administrative Tasks</b>, and <b>About Custom Error Messages</b>.</span><br>
    <br>
    <table width="100%" align="center" class="textsmall">
      <tr>
        <td><div align="right"><a href="http://www.holprop.com/images/error/400.asp">400</a> | <a href="http://www.holprop.com/images/error/401.asp">401</a> | <a href="http://www.holprop.com/images/error/403.asp">403</a> | <a href="http://www.holprop.com/images/error/404.asp">404</a> | <a href="http://www.holprop.com/images/error/500.asp">500</a> </div></td>
      </tr>
    </table>
  </li>
</ul></TD>
</TR></TABLE>
<table class="index-table" align="center" width="100%" height="26" cellpadding="0" cellspacing="0">
  <tr>
    <td background="http://www.holprop.ru/images/footer_new.jpg"><div align="center"><span class="copyright">&#1040;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &copy; Holprop LTD. &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099; | <a href="http://www.holprop.ru/sitemap/rentals-map.htm">SiteMap Rentals</a> <a href="http://www.holprop.ru/sitemap/for-sale-map.htm">Sales</a> |</span></div></td>
  </tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-711085-1";
urchinTracker();
</script>
</BODY></HTML>
