
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

 
<title>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, , &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1092;&#1077;&#1088;&#1084;&#1099; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</title>
<meta name="description" content="Аренда  на выходны  в &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, , &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1092;&#1077;&#1088;&#1084;&#1099; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;">


<META NAME=UPDATED CONTENT=DAILY>
<META NAME=DISTRIBUTION CONTENT=GLOBAL>
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar.htm"/>
<SCRIPT language="javascript">
<!--
var xWin;
function createWindow2(cUrl,cName,cFeatures) {

if (xWin && !xWin.closed)
    xWin.focus();
else
    xWin = window.open(cUrl,cName,cFeatures)
}
//-->
</SCRIPT>
<script type="text/javascript">         
        function Repl_img(sender)
        {
            sender.src = "http://www.holprop.com/images/noimage.jpg";
        }
    </script>

<SCRIPT LANGUAGE="JavaScript" SRC="http://www.holprop.ru/jscripts/ajax_search_rental.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
	//Variables required for functionalities without refreshing page
	

function dosearch()
    {
		document.searchrentalfrm.searchmode.value="SubmitSearch";
		document.searchrentalfrm.s.value="s";
		 document.searchrentalfrm.action="holiday_rentals_ru.asp";
		 document.searchrentalfrm.submit();
    }
function microsoftKeyPress()
    {
		 if (window.event.keyCode == 13)
		 {
			dosearch()
		 }
    }

		
	//Change for Shortlist	
	var shortListCnt = 0;
	function addToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=add&propType=R&fileName="+fileName);

		document.getElementById(objID).innerHTML = '<img src="http://www.holprop.ru/images/cm.jpg"><a href="javascript:delToShortList(\''+objID+'\',\''+fileName+'\');">&#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100;</a>';
		shortListCnt = shortListCnt + 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
	function delToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=del&propType=R&fileName="+fileName);

		document.getElementById(objID).innerHTML = '<a href="javascript:addToShortList(\''+objID+'\',\''+fileName+'\');">&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;</a>';
		shortListCnt = shortListCnt - 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
	var url = "";
	var what = "";

	function conselected()
	{
		document.searchrentalfrm.action="holiday_rentals_ru.asp";
		document.searchrentalfrm.submit();
	}

	function regselected()
	{
		
		Initialize("Any", "sct");
		//Initialize("Any", "sltcity");

		if(document.searchrentalfrm.srg.value != "")
		{
			url = "get_region-county-city-search_R.asp";
			if(document.searchrentalfrm.scr.value == "USA" || document.searchrentalfrm.scr.value == "Canada" || document.searchrentalfrm.scr.value == "Spain" || document.searchrentalfrm.scr.value == "France" || document.searchrentalfrm.scr.value == "Italy" || document.searchrentalfrm.scr.value == "Turkey")
			{
				what = "SetSubcat(req.responseText, 'sct')";
			}
			else
			{
				what = "SetSubcat(req.responseText, 'sltcity')";
			}
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value));
		}
		else{
			document.getElementById('gridcont').style.height = "22";
			document.getElementById('gridcont').style.width = "90";
			document.getElementById('gridcont').innerHTML = '<select name="sltcity" id="sltcity" class="search-select"><option value="">Any</option></select>';
		}
	}

	function countyselected()
	{
		
		if(document.searchrentalfrm.sct.value != "")
		{
			url = "get_region-county-city-search_R.asp";
			what = "SetSubcat(req.responseText, 'sltcity')";
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value)+"&County="+escape(document.searchrentalfrm.sct.value));
		}
		else{
			Initialize("Any", "sct");
			url = "get_region-county-city-search_R.asp";
			what = "SetSubcat(req.responseText, 'sct')";
			DoCallback("propType=R&Country="+escape(document.searchrentalfrm.scr.value)+"&Region="+escape(document.searchrentalfrm.srg.value));
		}
	}
	function showPropertyTypeBox()
	{
		document.getElementById('gridcontPT').style.display = 'none';
		document.getElementById('gridcontPTBOX').style.display = 'block';
	}
//-->
</SCRIPT>


<link href="http://www.holprop.ru/CSS-new.css" rel="stylesheet" type="text/css">

</head>



                              <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.xml.holprop.com/ru_holiday_rentals/Gibraltar/" />
                              
<body onkeypress="microsoftKeyPress()" TOPMARGIN=0>
<style type="text/css">
A:link {COLOR: blue}
A:hover {COLOR: red; TEXT-DECORATION: none}
a:visited {color: #0000FF;}
html {height: 100%;}
body {background: url("http://www.holprop.ru/images/bgm.jpg") center center}
</style>

<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">
             
&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082;    

&#1050;&#1072;&#1085;&#1080;&#1082;&#1091;&#1083;&#1099; &#1072;&#1088;&#1077;&#1085;&#1076;&#1099; &#1074; 
&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; - &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;
</H1>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><img src="http://www.holprop.com/images/homespace.gif" alt="www.holprop.ru :: &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br />
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="136"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="&#1044;&#1072;&#1090;&#1100;  &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br />
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="126"><div align="center"><a href="https://www.holprop.com/login.asp" rel="nofollow" style="text-decoration:none" title="&#1051;&#1086;&#1075;&#1080;&#1085;"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
<td colspan="6"><div align="right"> <a href='http://www.holprop.ru' STYLE='text-decoration:none'><span class='text-small-head2'>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a>
                
                <a href='holiday_rentals~scr~Gibraltar.htm' STYLE='text-decoration:none'><span class='text-small-head2'> > &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;</span></a> </div></td>
      </tr>
    </table></td>
  </tr>
</table>

	<table align="center" class="index-table">
  <tr>
    <td>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%"><form name="searchrentalfrm" action="" method="get">
	<input type=hidden name=searchmode value="">
	<input type=hidden name=s value="">

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="search-table">
          <tr> 
            <td height="9" colspan="2"></td>
            <td width="100%" rowspan="10" valign="top"> <table width="96%" border="0" align="right" cellpadding="2">
                <tr> 
                  <td height="44"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="98%" valign="top" class="textblack"><strong>&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082;</strong></td>
                      <td nowrap>&nbsp;</td>
                      <td nowrap><table align="center">
                          <tr>
                            <td width="150" class="text-small-4"><div align="center"><img src="http://www.holprop.ru/images/languages.jpg" width="124" height="29" border="0" usemap="#MapMapMap" />
                                    <map name="MapMapMap" id="MapMap222">
                                      <area shape="rect" coords="105,10,123,28" href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="87,9,105,27" href="http://www.holprop.it/affitti_vacanza~scr~Gibraltar.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;">
                                      <area shape="rect" coords="71,10,88,26" href="http://www.holprop.es/alquileres_vacaciones~scr~Gibraltar.htm" alt="&#1048;&#1089;&#1087;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="54,9,70,27" href="http://www.holprop.nl/woning_zoeken~scr~Gibraltar.htm" alt="&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="36,8,53,26" href="http://www.holprop.fr/location_vacances~scr~Gibraltar.htm" alt="&#1060;&#1088;&#1072;&#1085;&#1094;&#1091;&#1079;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="20,9,36,27" href="http://www.holprop.de/ferienwohnung_suchen~scr~Gibraltar.htm" alt="&#1053;&#1077;&#1084;&#1077;&#1094;&#1082;&#1080;&#1081;" />
									  
									   
									  <area shape="rect" coords="3,11,19,27" href="http://www.search-villas.com/holiday/rentals/Gibraltar/" alt="&#1040;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;" />
									  
									  
                                    
                                    </map>
                            </div></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="45" colspan="3" valign="top" class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082; <b>&#1076;&#1086;&#1084;&#1072; &#1076;&#1083;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;
                            
							&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; 
				en 
				&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;
							</b>. &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;. &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1074; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1093; &#1084;&#1077;&#1085;&#1102; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1090;&#1080;&#1087; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1080; &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;.</td>
                    </tr>
                    <tr>
                      <td height="12" colspan="3" valign="top"><span class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082;  <a href="http://www.longtermlettings.com">&raquo; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;
&#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086; (longtermlettings.com)</a></span></td>
                    </tr>
                    
                  </table></td>
                </tr>
                <tr> 
                  <td valign="top" class="text-bold"> <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td width="51%" height="10" nowrap></td>
                        <td width="49%" rowspan="3" nowrap><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div align="right">
                      <map name="SocialMedia">
                        <area shape="rect" coords="2,24,67,45" href="https://twitter.com/#!/holpropt" target="_blank">
                        <area shape="rect" coords="2,2,67,23" href="https://www.facebook.com/holprop" target="_blank">
                        </map>
                      <img src="http://www.holprop.com/images/facebook3.jpg" alt="Social Media" width="67" height="48" border="0" usemap="#SocialMedia"></div></td>
                  </tr>
                </table></td>
                      </tr>
                      <tr>
                        <td height="15" nowrap><span class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082; &#1080; &#1087;&#1086;&#1082;&#1072;&#1079; &#1094;&#1077;&#1085; &#1074;:<br>
                        
                            <input type="radio" name="ctype" value="Euro" checked>
&euro; Euro&nbsp;
<input type="radio" name="ctype" value="GBP" >
&pound; GBP&nbsp;
<input type="radio" name="ctype" value="Dollar" >
$ USD</span></td>
                      </tr>
                      <tr>
                        <td height="40" nowrap><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="textsmall">
                          <tr>
                            <td nowrap class="text-small-links"><table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="18" nowrap class="text-small-links">&#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;:</td>
                              </tr>
                            </table>
                                                             
                              <select name="sort" class="textsmall">
                            <option value="asc" selected selected>&#1087;&#1086; &#1076;&#1072;&#1090;&#1077; - &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1085;&#1086;&#1074;&#1099;&#1077;</option>
                                  <option value="asc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1085;&#1080;&#1079;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
                                  <option value="desc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
                                  <option value="pop" >&#1087;&#1086; &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080;</option>
                                </select>                            </td>
                          </tr>
                        </table></td>
                        </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td width="130" class="search-fields"><b>&raquo; &#1057;&#1090;&#1088;&#1072;&#1085;&#1072;:</b></td> 
            <td> <select name="scr" class="search-select" onChange="conselected()" style="width:181px">
            <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
        
            <option value="Cont6" class="text-red-search">&raquo; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;</option>
            
            <option value="Albania">&#1040;&#1083;&#1073;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Andorra">&#1040;&#1085;&#1076;&#1086;&#1088;&#1088;&#1072;</option>
            
            <option value="Austria">&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;</option>
            
            <option value="Belgium">&#1041;&#1077;&#1083;&#1100;&#1075;&#1080;&#1103;</option>
            
            <option value="Bosnia">&#1041;&#1086;&#1089;&#1085;&#1080;&#1103;</option>
            
            <option value="Bulgaria">&#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;</option>
            
            <option value="Croatia">&#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;</option>
            
            <option value="Cyprus">&#1050;&#1080;&#1087;&#1088;</option>
            
            <option value="Czech Republic">&#1063;&#1077;&#1093;&#1080;&#1103;</option>
            
            <option value="Denmark">&#1044;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="England">&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;</option>
            
            <option value="Estonia">&#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1103;</option>
            
            <option value="Faroe Islands">&#1060;&#1072;&#1088;&#1077;&#1088;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Finland">&#1060;&#1080;&#1085;&#1083;&#1103;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="France">&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</option>
            
            <option value="Georgia">&#1043;&#1088;&#1091;&#1079;&#1080;&#1103;</option>
            
            <option value="Germany">&#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Gibraltar" selected>&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;</option>
            
            <option value="Greece">&#1043;&#1088;&#1077;&#1094;&#1080;&#1103;</option>
            
            <option value="Hungary">&#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;</option>
            
            <option value="Iceland">&#1048;&#1089;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Ireland-North">&#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;-&#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1072;&#1103;</option>
            
            <option value="Ireland-South">&#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;-&#1070;&#1075;</option>
            
            <option value="Isle of Man">&#1054;&#1089;&#1090;&#1088;&#1086;&#1074; &#1052;&#1101;&#1085;</option>
            
            <option value="Italy">&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Latvia">&#1051;&#1072;&#1090;&#1074;&#1080;&#1103;</option>
            
            <option value="Lithuania">&#1051;&#1080;&#1090;&#1074;&#1072;</option>
            
            <option value="Macedonia">&#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1080;&#1103;</option>
            
            <option value="Malta">&#1052;&#1072;&#1083;&#1100;&#1090;&#1072;</option>
            
            <option value="Moldova">&#1052;&#1086;&#1083;&#1076;&#1086;&#1074;&#1072;</option>
            
            <option value="Monaco">&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;</option>
            
            <option value="Montenegro">&#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1080;&#1103;</option>
            
            <option value="Netherlands">&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1099;</option>
            
            <option value="Norway">&#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1103;</option>
            
            <option value="Poland">&#1055;&#1086;&#1083;&#1100;&#1096;&#1072;</option>
            
            <option value="Portugal">&#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Romania">&#1056;&#1091;&#1084;&#1099;&#1085;&#1080;&#1103;</option>
            
            <option value="Russia">&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;</option>
            
            <option value="Scotland">&#1064;&#1086;&#1090;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Serbia">&#1057;&#1077;&#1088;&#1073;&#1080;&#1103;</option>
            
            <option value="Slovakia">&#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103;</option>
            
            <option value="Slovenia">&#1057;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;</option>
            
            <option value="Spain">&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Sweden">&#1064;&#1074;&#1077;&#1094;&#1080;&#1103;</option>
            
            <option value="Switzerland">&#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1103;</option>
            
            <option value="Turkey">&#1058;&#1091;&#1088;&#1094;&#1080;&#1103;</option>
            
            <option value="Ukrainia">&#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1089;&#1082;&#1080;&#1081;</option>
            
            <option value="Wales">&#1059;&#1101;&#1083;&#1100;&#1089;</option>
            
            <option value="Cont8" class="text-red-search">&raquo; &#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Canada">&#1050;&#1072;&#1085;&#1072;&#1076;&#1072;</option>
            
            <option value="Mexico">&#1052;&#1077;&#1082;&#1089;&#1080;&#1082;&#1072;</option>
            
            <option value="USA">&#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Cont5" class="text-red-search">&raquo; &#1050;&#1072;&#1088;&#1080;&#1073;&#1089;&#1082;&#1080;&#1081;</option>
            
            <option value="Anguilla">&#1040;&#1085;&#1075;&#1080;&#1083;&#1100;&#1103;</option>
            
            <option value="Antigua-Barbuda">&#1040;&#1085;&#1090;&#1080;&#1075;&#1091;&#1072; &#1080; &#1041;&#1072;&#1088;&#1073;&#1091;&#1076;&#1072;</option>
            
            <option value="Aruba">&#1040;&#1088;&#1091;&#1073;&#1072;</option>
            
            <option value="Bahamas">&#1041;&#1072;&#1075;&#1072;&#1084;&#1089;&#1082;&#1080;&#1077; &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Barbados">&#1041;&#1072;&#1088;&#1073;&#1072;&#1076;&#1086;&#1089;</option>
            
            <option value="Bermuda-Atlantic">&#1041;&#1077;&#1088;&#1084;&#1091;&#1076;&#1089;&#1082;&#1080;&#1077; &#1040;&#1090;&#1083;&#1072;&#1085;&#1090;&#1080;&#1082;&#1077;</option>
            
            <option value="Bonaire">&#1041;&#1086;&#1085;&#1072;&#1081;&#1088;&#1077;</option>
            
            <option value="Cayman Island">&#1050;&#1072;&#1081;&#1084;&#1072;&#1085;&#1086;&#1074;&#1099; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Curacao">&#1050;&#1102;&#1088;&#1072;&#1089;&#1072;&#1086;</option>
            
            <option value="Dominica Island">&#1044;&#1086;&#1084;&#1080;&#1085;&#1080;&#1082;&#1072; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;</option>
            
            <option value="Dominican Republic">&#1044;&#1086;&#1084;&#1080;&#1085;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;</option>
            
            <option value="French Indies">&#1060;&#1088;&#1072;&#1085;&#1094;&#1091;&#1079;&#1089;&#1082;&#1080;&#1081; &#1048;&#1085;&#1076;&#1080;&#1080;</option>
            
            <option value="Grenada-Carriacou">&#1043;&#1088;&#1077;&#1085;&#1072;&#1076;&#1072;-Cardiacudu</option>
            
            <option value="Guadeloupe">&#1043;&#1074;&#1072;&#1076;&#1077;&#1083;&#1091;&#1087;&#1072;</option>
            
            <option value="Haiti">&#1043;&#1072;&#1080;&#1090;&#1080;</option>
            
            <option value="Jamaica">&#1071;&#1084;&#1072;&#1081;&#1082;&#1072;</option>
            
            <option value="Martinique">&#1052;&#1072;&#1088;&#1090;&#1080;&#1085;&#1080;&#1082;&#1072;</option>
            
            <option value="Montserrat">&#1052;&#1086;&#1085;&#1090;&#1089;&#1077;&#1088;&#1088;&#1072;&#1090;</option>
            
            <option value="Netherlands-Antilles">&#1040;&#1085;&#1090;&#1080;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Puerto Rico">&#1055;&#1091;&#1101;&#1088;&#1090;&#1086;-&#1056;&#1080;&#1082;&#1086;</option>
            
            <option value="Saba">&#1057;&#1072;&#1073;&#1099;</option>
            
            <option value="St. Barthelemy">&#1057;&#1077;&#1085;-&#1041;&#1072;&#1088;&#1090;&#1077;&#1083;&#1100;&#1084;&#1080;</option>
            
            <option value="St. Kitts-Nevis">&#1057;&#1077;&#1085;&#1090;-&#1050;&#1080;&#1090;&#1089;-&#1053;&#1077;&#1074;&#1080;&#1089;</option>
            
            <option value="St. Lucia">&#1057;&#1077;&#1085;&#1090;-&#1051;&#1102;&#1089;&#1080;&#1103;</option>
            
            <option value="St. Maarten">&#1057;&#1077;&#1085;-&#1052;&#1072;&#1088;&#1090;&#1077;&#1085;</option>
            
            <option value="St. Martin">&#1057;&#1077;&#1085;-&#1052;&#1072;&#1088;&#1090;&#1077;&#1085;</option>
            
            <option value="St. Vincent-Grenadines">&#1057;&#1077;&#1085;&#1090;-&#1042;&#1080;&#1085;&#1089;&#1077;&#1085;&#1090;-Granadines</option>
            
            <option value="Trinidad-Tobago">&#1058;&#1088;&#1080;&#1085;&#1080;&#1076;&#1072;&#1076; &#1080; &#1058;&#1086;&#1073;&#1072;&#1075;&#1086;</option>
            
            <option value="Turks-Caicos">&#1058;&#1091;&#1088;&#1086;&#1082;-&#1050;&#1072;&#1081;&#1082;&#1086;&#1089;</option>
            
            <option value="Virgin Islands UK">&#1042;&#1080;&#1088;&#1075;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; UK</option>
            
            <option value="Virgin Islands US">&#1042;&#1080;&#1088;&#1075;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; US</option>
            
            <option value="Cont3" class="text-red-search">&raquo; &#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1103;T&#1080;&#1093;&#1080;&#1081; &#1086;&#1082;&#1077;&#1072;&#1085;</option>
            
            <option value="Australia">&#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Cook Islands">&#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072; &#1050;&#1091;&#1082;&#1072;</option>
            
            <option value="Fiji">&#1060;&#1080;&#1076;&#1078;&#1080;</option>
            
            <option value="New Zealand">&#1053;&#1086;&#1074;&#1072;&#1103; &#1047;&#1077;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Vanuatu">&#1042;&#1072;&#1085;&#1091;&#1072;&#1090;&#1091;</option>
            
            <option value="Cont4" class="text-red-search">&raquo; &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Belize">&#1041;&#1077;&#1083;&#1080;&#1079;</option>
            
            <option value="Costa Rica">&#1050;&#1086;&#1089;&#1090;&#1072;-&#1056;&#1080;&#1082;&#1072;</option>
            
            <option value="Cuba">&#1050;&#1091;&#1073;&#1072;</option>
            
            <option value="Guatemala">&#1043;&#1074;&#1072;&#1090;&#1077;&#1084;&#1072;&#1083;&#1072;</option>
            
            <option value="Honduras">&#1043;&#1086;&#1085;&#1076;&#1091;&#1088;&#1072;&#1089;</option>
            
            <option value="Nicaragua">&#1053;&#1080;&#1082;&#1072;&#1088;&#1072;&#1075;&#1091;&#1072;</option>
            
            <option value="Panama">&#1055;&#1072;&#1085;&#1072;&#1084;&#1072;</option>
            
            <option value="Cont10" class="text-red-search">&raquo; &#1070;&#1078;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Argentina">&#1040;&#1088;&#1075;&#1077;&#1085;&#1090;&#1080;&#1085;&#1072;</option>
            
            <option value="Bolivia">&#1041;&#1086;&#1083;&#1080;&#1074;&#1080;&#1103;</option>
            
            <option value="Brazil">&#1041;&#1088;&#1072;&#1079;&#1080;&#1083;&#1080;&#1103;</option>
            
            <option value="Colombia">&#1050;&#1086;&#1083;&#1091;&#1084;&#1073;&#1080;&#1103;</option>
            
            <option value="Chile">&#1063;&#1080;&#1083;&#1080;</option>
            
            <option value="Peru">&#1055;&#1077;&#1088;&#1091;</option>
            
            <option value="Uruguay">&#1059;&#1088;&#1091;&#1075;&#1074;&#1072;&#1081;</option>
            
            <option value="Venezuela">&#1042;&#1077;&#1085;&#1077;&#1089;&#1091;&#1101;&#1083;&#1072;</option>
            
            <option value="Cont7" class="text-red-search">&raquo; &#1041;&#1083;&#1080;&#1078;&#1085;&#1080;&#1081; &#1042;&#1086;&#1089;&#1090;&#1086;&#1082;</option>
            
            <option value="Egypt">&#1045;&#1075;&#1080;&#1087;&#1077;&#1090;</option>
            
            <option value="Iraq">&#1048;&#1088;&#1072;&#1082;</option>
            
            <option value="Israel">&#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1100;</option>
            
            <option value="Jordan">&#1048;&#1086;&#1088;&#1076;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Lebanon">&#1051;&#1080;&#1074;&#1072;&#1085;</option>
            
            <option value="Oman">&#1054;&#1084;&#1072;&#1085;</option>
            
            <option value="U.A.E.">&#1040;&#1088;&#1072;&#1073;&#1089;&#1082;&#1080;&#1077; &#1069;&#1084;&#1080;&#1088;&#1072;&#1090;&#1099;</option>
            
            <option value="Cont11" class="text-red-search">&raquo; &#1070;&#1075;&#1086;-&#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1040;&#1079;&#1080;&#1103;</option>
            
            <option value="Cambodia">&#1050;&#1072;&#1084;&#1073;&#1086;&#1076;&#1078;&#1072;</option>
            
            <option value="China RP">&#1050;&#1080;&#1090;&#1072;&#1081; &#1056;&#1055;</option>
            
            <option value="Indonesia">&#1048;&#1085;&#1076;&#1086;&#1085;&#1077;&#1079;&#1080;&#1103;</option>
            
            <option value="Japan">&#1071;&#1087;&#1086;&#1085;&#1080;&#1103;</option>
            
            <option value="Macau">&#1052;&#1072;&#1082;&#1072;&#1086;</option>
            
            <option value="Malaysia">&#1052;&#1072;&#1083;&#1072;&#1081;&#1079;&#1080;&#1103;</option>
            
            <option value="Nepal">&#1053;&#1077;&#1087;&#1072;&#1083;</option>
            
            <option value="Philippines">&#1060;&#1080;&#1083;&#1080;&#1087;&#1087;&#1080;&#1085;&#1099;</option>
            
            <option value="Singapore">&#1057;&#1080;&#1085;&#1075;&#1072;&#1087;&#1091;&#1088;</option>
            
            <option value="Taiwan">&#1058;&#1072;&#1081;&#1074;&#1072;&#1085;&#1100;</option>
            
            <option value="Thailand">&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</option>
            
            <option value="Vietnam">&#1042;&#1100;&#1077;&#1090;&#1085;&#1072;&#1084;</option>
            
            <option value="Cont1" class="text-red-search">&raquo; &#1040;&#1092;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Cape Verde">&#1050;&#1072;&#1073;&#1086;-&#1042;&#1077;&#1088;&#1076;&#1077;</option>
            
            <option value="Kenya">&#1050;&#1077;&#1085;&#1080;&#1103;</option>
            
            <option value="Lesotho">&#1051;&#1077;&#1089;&#1086;&#1090;&#1086;</option>
            
            <option value="Madagascar">&#1052;&#1072;&#1076;&#1072;&#1075;&#1072;&#1089;&#1082;&#1072;&#1088;</option>
            
            <option value="Mauritius">&#1052;&#1072;&#1074;&#1088;&#1080;&#1082;&#1080;&#1081;</option>
            
            <option value="Morocco">&#1052;&#1072;&#1088;&#1086;&#1082;&#1082;&#1086;</option>
            
            <option value="Namibia">&#1053;&#1072;&#1084;&#1080;&#1073;&#1080;&#1103;</option>
            
            <option value="Senegal">&#1057;&#1077;&#1085;&#1077;&#1075;&#1072;&#1083;</option>
            
            <option value="Seychelles">&#1057;&#1077;&#1081;&#1096;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="South Africa">&#1070;&#1078;&#1085;&#1072;&#1103; &#1040;&#1092;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Tanzania">&#1058;&#1072;&#1085;&#1079;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Tunisia">&#1058;&#1091;&#1085;&#1080;&#1089;</option>
            
            <option value="Uganda">&#1059;&#1075;&#1072;&#1085;&#1076;&#1072;</option>
            
            <option value="Cont2" class="text-red-search">&raquo; &#1040;&#1079;&#1080;&#1103;</option>
            
            <option value="Bangladesh">&#1041;&#1072;&#1085;&#1075;&#1083;&#1072;&#1076;&#1077;&#1096;</option>
            
            <option value="India">&#1048;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Maldives">&#1052;&#1072;&#1083;&#1100;&#1076;&#1080;&#1074;&#1099;</option>
            
            <option value="Pakistan">&#1055;&#1072;&#1082;&#1080;&#1089;&#1090;&#1072;&#1085;</option>
            
            <option value="Sri Lanka">&#1064;&#1088;&#1080;-&#1051;&#1072;&#1085;&#1082;&#1072;</option>
            
            <option value="Cont9" class="text-red-search">&raquo; &#1057;&#1077;&#1074;&#1077;&#1088;</option>
            
            <option value="Greenland">&#1043;&#1088;&#1077;&#1085;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
        </select> </td>
          </tr>
          <tr>
            <td class="search-fields">&#1056;&#1077;&#1075;&#1080;&#1086;&#1085;:</td> 
            <td> <select name="srg" class="search-select" onChange="regselected()" style="width:181px">
			<option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
            
            <option value="Greece">Greece</option>
            
        </select>            </td>
          </tr>

          <tr>
            <td class="search-fields" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="21" nowrap class="search-fields">&#1043;&#1086;&#1088;&#1086;&#1076;:</td>
                </tr>
            </table></td> 
            <td>
				 
				<div id='gridcont' style='z-index:1; overflow:auto'>
				<select name="sltcity" id="sltcity" class="search-select" style="width:181px">
					 <option value="">Any</option>
				</select>
				</div>
            
          
		  </div></td>
          </tr>
          <tr>
            <td nowrap class="search-fields">&#1080;&#1083;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1075;&#1086;&#1088;&#1086;&#1076;:</td>
            <td><input name="txtCityOrTown" type="text" class="text-red-search" value="" style="width:181px"></td>
          </tr>
          <tr>
            <td nowrap class="search-fields">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; <span class="text-small-gray">(&#1084;&#1077;&#1089;&#1090;&#1072; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;)</span>:</td>
            <td><select name="sltsleeps" class="search-select" id="select14" style="width:181px">
              <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
              
			<option value="1">1</option>


			<option value="2">2</option>


			<option value="3">3</option>


			<option value="4">4</option>


			<option value="5">5</option>


			<option value="6">6</option>


			<option value="7">7</option>


			<option value="8">8</option>


			<option value="9">9</option>


			<option value="10">10</option>


			<option value="11">11</option>


			<option value="12">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 12</option>


			<option value="20">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 20</option>


            </select></td>
          </tr>
          <tr>
            <td class="search-fields">P&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;:</td>
            <td><select name="sltlocality" class="search-select" id="select13" style="width:181px">
              <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
              
	<option value="On Beach">&#1053;&#1072; &#1087;&#1083;&#1103;&#1078;&#1077;</option>

	<option value="Near Beach">&#1053;&#1077;&#1076;&#1072;&#1083;&#1077;&#1082;&#1086; &#1086;&#1090; &#1087;&#1083;&#1103;&#1078;&#1072;</option>

	<option value="Coastal">&#1053;&#1072; &#1073;&#1077;&#1088;&#1077;&#1075;&#1091;</option>

	<option value="Lakeside">&#1053;&#1072; &#1073;&#1077;&#1088;&#1077;&#1075;&#1091; &#1086;&#1079;&#1077;&#1088;&#1072;</option>

	<option value="Mountains">&#1042; &#1075;&#1086;&#1088;&#1072;&#1093;</option>

	<option value="Riverside">&#1053;&#1072; &#1073;&#1077;&#1088;&#1077;&#1075;&#1091; &#1088;&#1077;&#1082;&#1080;</option>

	<option value="Inland">&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1082;&#1086;&#1074;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1089;&#1091;&#1096;&#1080;</option>

            </select></td>
          </tr>
          <tr>
            <td valign="top" nowrap class="search-fields"><table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="21" nowrap class="search-fields">&#1058;&#1080;&#1087; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;:</td>
                </tr>
            </table></td> 
            <td>
		
			<div id="gridcontPT" style="display:block">
			<a href="javascript:showPropertyTypeBox()"><img border="0" src="images/any.jpg"></a>
			</div>
			<div id="gridcontPTBOX" style="width:190; height:80; z-index:1; overflow:auto; display:none">
				<input type='checkbox' name='sltptype' value='Any' onClick="allClear('searchrentalfrm','sltptype')"><font class='text-small3'>Any</font><br>
				
		<input type='checkbox' name='sltptype' value='Villa-House' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Country-House' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Apartment' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Farmhouse' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1092;&#1077;&#1088;&#1084;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Cottage' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1082;&#1086;&#1090;&#1090;&#1077;&#1076;&#1078;&#1080;</font><br>


		<input type='checkbox' name='sltptype' value='Cabin' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1076;&#1077;&#1088;&#1077;&#1074;&#1103;&#1085;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Chalet' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1096;&#1072;&#1083;&#1077;</font><br>


		<input type='checkbox' name='sltptype' value='Townhouse' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1090;&#1072;&#1091;&#1085;-&#1093;&#1072;&#1091;&#1089;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Chateau-Castle' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1047;&#1072;&#1084;&#1086;&#1082;</font><br>


		<input type='checkbox' name='sltptype' value='Condo' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Finca' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1087;&#1083;&#1072;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;</font><br>


		<input type='checkbox' name='sltptype' value='Houseboat' onClick="anyClear('searchrentalfrm','sltptype')"><font class='text-small3'>&#1087;&#1083;&#1072;&#1074;&#1091;&#1095;&#1080;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


			</div>
		
			</td>
          </tr>
		  <script LANGUAGE="javascript">
		<!--
			selchkmultiple('searchrentalfrm','sltptype','')
		//-->
		</script>
          <tr>
            <td nowrap class="search-fields">&#1041;&#1072;&#1089;&#1089;&#1077;&#1081;&#1085;:</td> 
            <td><select name="sltpool" class="search-select" id="select" style="width:181px">
              
	<option value="">&#1083;&#1102;&#1073;&#1086;&#1081;</option>

		<option value="Yes">&#1076;&#1072;</option>

		<option value="No">&#1085;&#1077;&#1090;</option>

            </select></td>
          </tr>
          <tr>
            <td nowrap class="search-fields">&#1055;&#1086; &#1082;&#1083;&#1102;&#1095;&#1077;&#1074;&#1086;&#1084;&#1091; &#1089;&#1083;&#1086;&#1074;&#1091;:</td> 
            <td nowrap> <input name="txtkeyword" type="text" class="text-red-search" size="20" value="" style="width:181px">            </td>
          </tr>
          <tr>
            <td nowrap class="search-fields">&#1062;&#1077;&#1085;&#1072; &#1079;&#1072; &#1085;&#1077;&#1076;&#1077;&#1083;&#1102;:</td> 
            <td nowrap><select name="sltprice" class="search-select">
                <option value="1" >&#1057;&#1077;&#1079;&#1086;&#1085; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1075;&#1086; &#1089;&#1087;&#1088;&#1086;&#1089;&#1072;</option>
                <option value="2" >&#1057;&#1077;&#1079;&#1086;&#1085; &#1085;&#1080;&#1079;&#1082;&#1086;&#1075;&#1086; &#1089;&#1087;&#1088;&#1086;&#1089;&#1072;</option>
              </select> <select name="sltpricerange" class="search-select">
                <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
                 
                  <option value="0,300">&#1052;&#1077;&#1085;&#1100;&#1096;&#1077; 300</option>
                  
                  <option value="301,500">301 - 500</option>
                  
                  <option value="501,700">501 - 700</option>
                  
                  <option value="701,1000">701 - 1000</option>
                  
                  <option value="1001,1400">1001 - 1400</option>
                  
                  <option value="1401,2000">1401 - 2000</option>
                  
                  <option value="2001,2500">2001 - 2500</option>
                  
                  <option value="2501,3000">2501 - 3000</option>
                  
                  <option value="3001,4000">3001 - 4000</option>
                  
                  <option value="4001,5000">4001 - 5000</option>
                  
                  <option value="5001,0">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 5001</option>
                  
                </select> </td>
            <td> <table width="95%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr> 
                  <td valign="bottom">
                <input name="Submit" type="button" class="text-price"  value="&#1053;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;" title="&#1053;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;"  onClick="dosearch()">
								</td>
                  </tr>
              </table></td>
          </tr>
        </table>
</form>

      


 <table width="97%" align="center">
        <tr> 
          <td width="2%"><font color="#0000FF"> <img src="http://www.holprop.ru/images/search.jpg" width="50" height="30"></font></td>
          <td width="98%"><span class="textsmall"><strong>&#1050;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;:</strong>
            
		  <span class='textsmall'><img src='http://www.holprop.ru/images/fl/Gibraltar.gif' border='0'> <a href='http://www.holprop.ru/holiday_rentals~scr~Gibraltar.htm'><font color='#0000FF'>&#1057;&#1090;&#1088;&#1072;&#1085;&#1072;: &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; (2)</font></a> | </span>
		  
		  
          </span>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr>
                <td height="1"></td>
              </tr>
            </table>
            <span class="textsmall"><strong>&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;:</strong>
			&#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;: &#1087;&#1086; &#1076;&#1072;&#1090;&#1077; - &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1085;&#1086;&#1074;&#1099;&#1077; | &#1042;&#1072;&#1083;&#1102;&#1090;&#1072;: Euro | 
            </span></td>
          </tr>
      </table>
	  
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>    <td valign="top"> 

  <table width="99%" height="0" border="0" cellpadding="0" cellspacing="2">
 

              <tr> 
                <td><table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr class="search-fields">
                    <td width="100%"><span class="text-price">&#1053;&#1072;&#1081;&#1076;&#1077;&#1085;&#1086; <b>2 &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;</b></span><span class="textsmall"> &nbsp;&nbsp;&nbsp;&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1090;&#1088;. 1 &#1080;&#1079; 1</span></td>
                    <td align="right"><table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="text-small-links">A&#1087;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1090;&#1077;&#1089;&#1100;:</td>
                          <td>
                              <a href="http://www.xml.holprop.com/ru_holiday_rentals/Gibraltar/" target="_blank"><img src="http://www.holprop.com/images/feed.gif" alt="XML Feed Gibraltar" width="16" height="16" border="0"></a>
                              </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>                </td>

              </tr>
              
              <tr> 
                <td width="100%"><table width="100%" class="searchtable">
                  <tr>
                    <td colspan="2"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="7" height="28" valign="bottom">&nbsp;</td>
                          <td width="180" valign="bottom"><div align="center">
                            <div align="center" class="text-small-gray">
                              Greece
                            </div>
                          </div></td>
                          <td width="10"></td>
                          <td valign="bottom"><span class="textsmall"><b>&raquo; 
                            <a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429~site~1~c~y.htm" class="text-small-links" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;">
                          Alquiler &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; 
                          </a></b></span>                           </td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td width="190"><table width="100%">
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  
                                  <td style="background-image:url('http://www.holprop.co.uk/cache/fpk/942429.jpg'); background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429~site~1~c~y.htm"><img src="http://www.holprop.com/images/a-bord1.gif" width="170" height="100" border="0" alt="Gibraltar &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; Apartment in Greece, Kos"></a></td>
                                  
                                </tr>
                          </table>
                          </div></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table></td>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="230">    
							<span class="textsmall">
							&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;<br>
							<a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429.htm" target="_blank" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;: 2</span></a><br>
							 
					  &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 1 <br>
					  
                           </span> <span class="text-price">
                             <span class='textsmall'>&#1080;&#1079;</span>  &euro; 294 <span class='textsmall'>/&#1053;&#1077;&#1076;&#1077;&#1083;&#1080;</span>
                            </span></td><td width="5" nowrap>&nbsp;</td>
                            <td>
                              <table width="96%" cellpadding="0" cellspacing="0" class="textsmall">
                                
                                <tr>
                                  <td height="75" colspan="2" class="text-small-gray">
								   &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;: &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1072;&#1088;&#1077;&#1085;&#1076;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;. &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1088;&#1072;&#1089;&#1089;&#1095;&#1080;&#1090;&#1072;&#1085;&#1072; &#1085;&#1072; 2 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1042;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; 1 &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;

. &#1043;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;: .

&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;:
 ...

</td>
                                </tr>
                                
                                <tr>
                                  <td height="22" valign="bottom"><div align="left"><span class="textblack"> 
                                        </span> 
                                        
  &nbsp;&nbsp;</div></td>
                                  <td valign="bottom" nowrap><div align="right"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429~site~1~c~y.htm">&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;</a>
                                        </div></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <tr> 
                            <td colspan="3" valign="bottom" nowrap>

                              </div></td>
                          </tr>
                      </table></td>
                  </tr>
                  
                  <tr>
                    <td colspan="2"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="7" height="28" valign="top">&nbsp;</td>
                          <td width="180" valign="top"><div align="center" class="text-small-gray">
                            Kos
                          </div></td>
                          <td width="10"></td>
                          <td class="text-small-gray">&raquo; </td>
                        </tr>
                      </table></td>
                    </tr>
                </table>			    </td>
              </tr>
              
              <tr> 
                <td width="100%"><table width="100%" class="searchtable">
                  <tr>
                    <td colspan="2"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="7" height="28" valign="bottom">&nbsp;</td>
                          <td width="180" valign="bottom"><div align="center">
                            <div align="center" class="text-small-gray">
                              Greece
                            </div>
                          </div></td>
                          <td width="10"></td>
                          <td valign="bottom"><span class="textsmall"><b>&raquo; 
                            <a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426~site~1~c~y.htm" class="text-small-links" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;">
                          Alquiler &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; 
                          </a></b></span>                           </td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td width="190"><table width="100%">
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="center">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  
                                  <td style="background-image:url('http://www.holprop.co.uk/cache/fpk/942426.jpg'); background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426~site~1~c~y.htm"><img src="http://www.holprop.com/images/a-bord1.gif" width="170" height="100" border="0" alt="Gibraltar &#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; Apartment in Greece, Kos"></a></td>
                                  
                                </tr>
                          </table>
                          </div></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table></td>
                    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="230">    
							<span class="textsmall">
							&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;<br>
							<a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426.htm" target="_blank" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;: 5</span></a><br>
							 
					  &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 1 <br>
					  
                           </span> <span class="text-price">
                             <span class='textsmall'>&#1080;&#1079;</span>  &euro; 394 <span class='textsmall'>/&#1053;&#1077;&#1076;&#1077;&#1083;&#1080;</span>
                            </span></td><td width="5" nowrap>&nbsp;</td>
                            <td>
                              <table width="96%" cellpadding="0" cellspacing="0" class="textsmall">
                                
                                <tr>
                                  <td height="75" colspan="2" class="text-small-gray">
								   &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072;: &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1072;&#1088;&#1077;&#1085;&#1076;&#1099; &#1074; Kos, Greece, &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;. &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1088;&#1072;&#1089;&#1089;&#1095;&#1080;&#1090;&#1072;&#1085;&#1072; &#1085;&#1072; 5 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;. &#1042;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; 1 &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;

. &#1043;&#1077;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;: .

&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;:
 ...

</td>
                                </tr>
                                
                                <tr>
                                  <td height="22" valign="bottom"><div align="left"><span class="textblack"> 
                                        </span> 
                                        
  &nbsp;&nbsp;</div></td>
                                  <td valign="bottom" nowrap><div align="right"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426~site~1~c~y.htm">&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;</a>
                                        </div></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <tr> 
                            <td colspan="3" valign="bottom" nowrap>

                              </div></td>
                          </tr>
                      </table></td>
                  </tr>
                  
                  <tr>
                    <td colspan="2"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="7" height="28" valign="top">&nbsp;</td>
                          <td width="180" valign="top"><div align="center" class="text-small-gray">
                            Kos
                          </div></td>
                          <td width="10"></td>
                          <td class="text-small-gray">&raquo; </td>
                        </tr>
                      </table></td>
                    </tr>
                </table>			    </td>
              </tr>
              
              <tr> 
                <td><table width="100%">
            <tr>
              <td><span class="textsmall">
                
&nbsp;&nbsp;&nbsp;&nbsp; 
                &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1090;&#1088;. 1 &#1080;&#1079; 1</span></td>
              </tr>
          </table>
                  <table width="100%" border="0" cellpadding="2" cellspacing="1">
                    <tr> 
                      <td height="26" align="left" nowrap class="search-fields">
                        <div align="left">
                          <font class='text-red'>1</font>
                          </div></td></tr>
                  </table></td>
              </tr>
              
      </table>
          </td>
  <td valign="top"><table width="166">
      <tr>
        <td align="center">
		  <table width="100%" height="25">
            <tr>
              <td align="center">       
            </table>
		  </td>
      </tr>
      <tr>
<td align="center">
</td>
      </tr>
      <tr>
        <td align="center">
		
		</td>
      </tr>
      <tr>
        <td align="center">
		
		</td>
      </tr>
    </table></td>
</tr>
</table>

</td>
  </tr>
</table>
	<table width="100%" align="center">
  <tr>
    <td colspan="5"><table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="22" valign="bottom"><img src="http://www.holprop.ru/images/line1bg.jpg" width="14" height="11" /></td>
                  <td width="100%" background="http://www.holprop.ru/images/line7bg.jpg"><div align="center" class="text-bold">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#FFFFFF"><div align="center" class="text-small3">&nbsp;&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1072;&#1088;&#1077;&#1085;&#1076;&#1099; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;&nbsp;</div></td>
                        </tr>
                      </table>
                  </div></td>
                  <td valign="bottom"><img src="http://www.holprop.ru/images/line4bg.jpg" width="14" height="11" /></td>
                </tr>
              </table></td>
  </tr>
  <tr class="textsmall">
     
    <td width="20%">
                            <div align="center">
                              <table align="center" cellpadding="0">
                                <tr>
                                  <td width="132"><div align="center">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          
                                          <td background="http://www.holprop.co.uk/cache/fpk/942429.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos"></a></td>
                                          
                                        </tr>
                                      </table>
                                  </div></td>
                                </tr>
                              </table>
                              <span class="textsmall"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942429~site~1~c~p.htm" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;  &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 2"><strong>&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;</strong></a> <br>
       
        <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece~sltcity~Kos~sltptype~Apartment.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 2"><span class="textsmall">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</span><br>
        </a><a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 2"><span class="textsmall">Greece</span></a><br>
        <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece~sltcity~Kos.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 2"><span class="textsmall">Kos</span></a><br>
        <span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 2</span><br>
       
        <strong>
          <a href='http://www.holprop.ru/r/vacation-rental~id~fpk942429.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 294 - &euro; 294</STRONG>/&#1053;&#1077;&#1076;&#1077;&#1083;&#1080;</span></a>
        </strong></span></div></td>

    <td width="20%">
                            <div align="center">
                              <table align="center" cellpadding="0">
                                <tr>
                                  <td width="132"><div align="center">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          
                                          <td background="http://www.holprop.co.uk/cache/fpk/942426.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos"></a></td>
                                          
                                        </tr>
                                      </table>
                                  </div></td>
                                </tr>
                              </table>
                              <span class="textsmall"><a href="http://www.holprop.ru/r/vacation-rental~id~fpk942426~site~1~c~p.htm" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;  &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><strong>&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;</strong></a> <br>
       
        <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece~sltcity~Kos~sltptype~Apartment.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</span><br>
        </a><a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Greece</span></a><br>
        <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece~sltcity~Kos.htm" STYLE="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1085;&#1072; &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, Greece, Kos, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Kos</span></a><br>
        <span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5</span><br>
       
        <strong>
          <a href='http://www.holprop.ru/r/vacation-rental~id~fpk942426.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 394 - &euro; 394</STRONG>/&#1053;&#1077;&#1076;&#1077;&#1083;&#1080;</span></a>
        </strong></span></div></td>

  </tr>
</table>

<table width="98%" align="center">
  <tr>
    <td>
      &nbsp;
      </td>
    <td width="100%" valign="top">
	<table width="100%" align="center">
        <tr>
          <td valign="top"><div align="left" class="search-county">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
              <tr>
                <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
              </tr>
            </table>
            <strong>&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077;&#1081; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;: <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar.htm">
            <img src='http://www.holprop.ru/images/fl/Gibraltar.gif' border='0'> &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;
(2)</a></strong> <br>
              <strong>&#1056;&#1077;&#1075;&#1080;&#1086;&#1085;:</strong>
              <a href='http://www.holprop.ru/holiday_rentals~scr~Gibraltar~srg~Greece.htm'>&#1044;&#1086;&#1084;&#1072; &#1076;&#1083;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1074; Greece</a> | 
          </div></td>
        </tr>
        
        
  <tr><td valign="top"><div align="left" class="search-key">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
        <tr>
          <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
        </tr>
      </table>
      <strong>&#1055;&#1086;&#1080;&#1089;&#1082; &#1087;&#1086;&#1093;&#1086;&#1078;&#1077;&#1081; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;<br>
        </strong>
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Villa-House.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Apartment.htm" title="&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Condo.htm" title="&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Chalet.htm" title="Chalets in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">Chalets in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Cottage.htm" title="Cottages in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">Cottages in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Cabin.htm" title="Chalets in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">Chalets in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Townhouse.htm" title="Case in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">Case in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Country-House.htm" title="&#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Farmhouse.htm" title="&#1092;&#1077;&#1088;&#1084;&#1099; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1092;&#1077;&#1088;&#1084;&#1099; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Chateau-Castle.htm" title="&#1047;&#1072;&#1084;&#1086;&#1082; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1047;&#1072;&#1084;&#1086;&#1082; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Finca.htm" title="&#1087;&#1083;&#1072;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1087;&#1083;&#1072;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080; in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/holiday_rentals~scr~Gibraltar~sltptype~Houseboat.htm" title="&#1087;&#1083;&#1072;&#1074;&#1091;&#1095;&#1080;&#1077; &#1076;&#1086;&#1084;&#1072;s in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar">&#1087;&#1083;&#1072;&#1074;&#1091;&#1095;&#1080;&#1077; &#1076;&#1086;&#1084;&#1072;s in &#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; Gibraltar</a> |
      
      <a href="http://www.holprop.ru/sitemap/rentals-location">Sitemap affitto</a> | <a href="http://www.search-villas.com/holiday-rentals/rent-villa~scr~Gibraltar.htm">Gibraltar holiday homes</a> | <a href="http://www.search-villas.com">Holiday rentals 
		
                            in
                            Gibraltar
		</a><br>
<br>
&#1044;&#1086;&#1073;&#1088;&#1086; &#1087;&#1086;&#1078;&#1072;&#1083;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072; &#1085;&#1072;&#1096; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1057;&#1077;&#1079;&#1086;&#1085;&#1085;&#1072;&#1103; &#1072;&#1088;&#1077;&#1085;&#1076;&#1072;. &#1053;&#1072;&#1081;&#1090;&#1080; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1074;&#1080;&#1083;&#1083; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1087;&#1086;&#1080;&#1089;&#1082; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072; &#1080;&#1083;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;. &#1052;&#1099; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1080;&#1088;&#1091;&#1077;&#1084; &#1076;&#1086;&#1084; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1081; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1084;&#1080; &#1083;&#1080;&#1094;&#1072;&#1084;&#1080; &#1080;&#1083;&#1080; &#1072;&#1075;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;. &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1074;&#1089;&#1077; &#1086;&#1085;&#1080; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1099; &#1082;&#1091;&#1093;&#1085;&#1103;&#1084;&#1080; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, &#1074; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091; &#1085;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1089;&#1088;&#1086;&#1082; &#1073;&#1072;&#1079; &#1080; &#1074;&#1089;&#1077;&#1093; &#1085;&#1072;&#1096;&#1080;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;&#1093; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090; &#1089; &#1077;&#1078;&#1077;&#1085;&#1077;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1094;&#1077;&#1085;&#1099; &#1080; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;. &#1044;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086; &#1074;&#1080;&#1076;&#1072; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1103; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1090;&#1080;&#1087;, &#1074;&#1080;&#1083;&#1083;&#1072;, &#1076;&#1086;&#1084;, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;, &#1082;&#1086;&#1085;&#1076;&#1086;, &#1090;&#1072;&#1091;&#1085;&#1093;&#1072;&#1091;&#1089;, &#1089;&#1072;&#1088;&#1072;&#1081;, &#1060;&#1077;&#1088;&#1084;&#1072;, &#1047;&#1072;&#1084;&#1086;&#1082;, &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;, &#1079;&#1072;&#1084;&#1086;&#1082;, &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;, &#1082;&#1086;&#1090;&#1090;&#1077;&#1076;&#1078;, &#1086;&#1090;&#1077;&#1083;&#1100; &#1080;&#1083;&#1080; &#1076;&#1072;&#1078;&#1077; &#1086;&#1089;&#1086;&#1073;&#1085;&#1103;&#1082;&#1080; &#1085;&#1072; &#1073;&#1077;&#1088;&#1077;&#1075;&#1091; &#1084;&#1086;&#1088;&#1103;, &#1086;&#1079;&#1077;&#1088;&#1072; &#1082;&#1072;&#1073;&#1080;&#1085;&#1099; &#1080;&#1083;&#1080; &#1079;&#1080;&#1084;&#1086;&#1081; &#1083;&#1099;&#1078;&#1085;&#1099;&#1077; &#1096;&#1072;&#1083;&#1077;. &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1089;&#1082;&#1072;&#1090;&#1100; &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; &#1074;&#1080;&#1083;&#1083; &#1089; &#1073;&#1072;&#1089;&#1089;&#1077;&#1081;&#1085;&#1072;&#1084;&#1080; &#1080;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072;&#1096;&#1077;&#1075;&#1086; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;, &#1043;&#1086;&#1083;&#1100;&#1092; &#1073;&#1077;&#1075;&#1089;&#1090;&#1074;&#1072;, &#1056;&#1099;&#1073;&#1072;&#1083;&#1082;&#1072; &#1082;&#1072;&#1102;&#1090;, &#1089;&#1077;&#1088;&#1092;&#1080;&#1085;&#1075; &#1080; &#1087;&#1083;&#1103;&#1078;&#1085;&#1099;&#1081; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;. &#1042;&#1089;&#1077; &#1085;&#1072;&#1096;&#1080; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1086;&#1090;&#1087;&#1091;&#1089;&#1082; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1072; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1077;&#1078;&#1077;&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;, &#1080; &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1089;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1084; &#1080;&#1083;&#1080; &#1072;&#1075;&#1077;&#1085;&#1090;&#1086;&#1084; &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;. &#1057; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088; &#1076;&#1072;&#1074;&#1072;&#1103; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1091;, &#1086;&#1090; &#1076;&#1077;&#1096;&#1077;&#1074;&#1099;&#1093; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088; &#1076;&#1086;&#1084;&#1072; &#1088;&#1086;&#1089;&#1082;&#1086;&#1096;&#1085;&#1099;&#1081; &#1082;&#1091;&#1088;&#1086;&#1088;&#1090; &#1074; &#1072;&#1088;&#1077;&#1085;&#1076;&#1091; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;. &#1042;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1099; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1083;&#1077;&#1075;&#1082;&#1086; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1081; &#8203;&#8203;&#1076;&#1086;&#1084; &#1076;&#1083;&#1103; &#1086;&#1090;&#1076;&#1099;&#1093;&#1072; &#1074; &#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;, &#1089;&#1084;. &#1085;&#1072;&#1096;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1099; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.
</span> </div></td>
        </tr>
        


      </table>
       
      </td>
  </tr>
</table>
    </td>
  </tr>
</table>

	
    <table class="index-table" align="center" width="100%" height="26" cellpadding="0" cellspacing="0">
  <tr>
    <td background="http://www.holprop.ru/images/footer_new.jpg"><div align="center"><span class="copyright">&#1040;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &copy; Holprop LTD. &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099; | <a href="http://www.holprop.ru/sitemap/rentals-map.htm">SiteMap Rentals</a> <a href="http://www.holprop.ru/sitemap/for-sale-map.htm">Sales</a> |</span></div></td>
  </tr>
</table>

	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-711085-7";
urchinTracker();
</script>
</BODY>
</HTML>
