
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


<title>&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1092;&#1077;&#1088;&#1084;&#1099; &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1077;&#1084;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1080;</title>
<meta name="keywords" content="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1092;&#1077;&#1088;&#1084;&#1099; &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1077;&#1084;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1080;">
<meta name="description" content="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1092;&#1077;&#1088;&#1084;&#1099; &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072; &#1079;&#1077;&#1084;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1080;">

<META NAME=UPDATED CONTENT=DAILY>
<META NAME=DISTRIBUTION CONTENT=GLOBAL>
<meta name="robots" content="index,follow">

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.holprop.ru/property_sales.htm"/>

<script type="text/javascript">         
        function Repl_img(sender)
        {
            sender.src = "http://www.holprop.ru/images/sold_property.jpg";
        }
    </script>

<SCRIPT LANGUAGE="JavaScript">
<!--
	//Variables required for functionalities without refreshing page
	var url = "";
	var what = "";

	function conselected()
	{
		document.searchsalesfrm.action="property_sales_ru.asp";
		document.searchsalesfrm.submit();
	}

	function regselected()
	{
		Initialize("Any", "sct");
		//Initialize("Any", "sltcity");

		if(document.searchsalesfrm.srg.value != "")
		{
			url = "get_region-county-city-search.asp";
			if(document.searchsalesfrm.scr.value == "USA" || document.searchsalesfrm.scr.value == "Canada" || document.searchsalesfrm.scr.value == "Spain" || document.searchsalesfrm.scr.value == "France" || document.searchsalesfrm.scr.value == "Italy" || document.searchsalesfrm.scr.value == "Turkey")
			{
				what = "SetSubcat(req.responseText, 'sct')";
			}
			else
			{
				what = "SetSubcat(req.responseText, 'sltcity')";
			}
			DoCallback("propType=S&Country="+escape(document.searchsalesfrm.scr.value)+"&Region="+escape(document.searchsalesfrm.srg.value));
		}
		else{
			document.getElementById('gridcont').style.height = "22";
			document.getElementById('gridcont').style.width = "90";
			document.getElementById('gridcont').innerHTML = '<select name="sltcity" id="sltcity" class="search-select"><option value="">Any</option></select>';
		}
	}

	function countyselected()
	{
		//Initialize("Any", "sltcity");

		if(document.searchsalesfrm.sct.value != "")
		{
			url = "get_region-county-city-search.asp";
			what = "SetSubcat(req.responseText, 'sltcity')";
			DoCallback("propType=S&Country="+escape(document.searchsalesfrm.scr.value)+"&Region="+escape(document.searchsalesfrm.srg.value)+"&County="+escape(document.searchsalesfrm.sct.value));
		}
		else{
			Initialize("Any", "sct");
			url = "get_region-county-city-search.asp";
			what = "SetSubcat(req.responseText, 'sct')";
			DoCallback("propType=S&Country="+escape(document.searchsalesfrm.scr.value)+"&Region="+escape(document.searchsalesfrm.srg.value));
		}
	}
	
	function showPropertyTypeBox()
	{
		document.getElementById('gridcontPT').style.display = 'none';
		document.getElementById('gridcontPTBOX').style.display = 'block';
	}

	function dosearch()
    {
		document.searchsalesfrm.searchmode.value="SubmitSearch";
		document.searchsalesfrm.s.value="s";
		document.searchsalesfrm.action="property_sales_ru.asp";
		document.searchsalesfrm.submit();
    }

	function microsoftKeyPress()
    {
		 if (window.event.keyCode == 13)
		 {
			dosearch()
		 }
    }

	//Change for Shortlist	
	var shortListCnt = 0;
	function addToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=add&propType=S&fileName="+fileName);
		//document.getElementById(objID).innerHTML = '<img src="http://www.holprop.ru/mail-list/addshortlist-search_f02.gif" border="0">';
		document.getElementById(objID).innerHTML = '<img src="http://www.holprop.ru/images/cm.jpg"><a href="javascript:delToShortList(\''+objID+'\',\''+fileName+'\');">&#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100;</a>';
		shortListCnt = shortListCnt + 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
	function delToShortList(objID, fileName)
	{		
		url = "shortlist.asp";
		what = "";

		DoCallback("mode=del&propType=S&fileName="+fileName);
		//document.getElementById(objID).innerHTML = '<img src="http://www.holprop.ru/mail-list/addshortlist-search_f02.gif" border="0">';
		document.getElementById(objID).innerHTML = '<a href="javascript:addToShortList(\''+objID+'\',\''+fileName+'\');">&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;</a>';
		shortListCnt = shortListCnt - 1;		
		document.getElementById("SL_Count").innerHTML = '<span class="text-red">&raquo; &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1081; ('+shortListCnt+')</span>';
	}
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="http://www.holprop.ru/jscripts/ajax_search.js"></SCRIPT>
<link href="http://www.holprop.ru/CSS-new.css" rel="stylesheet" type="text/css">


</head>

                              <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.xml.holprop.com/ru_propertyforsale.asp" />
                              
<body TOPMARGIN=0>
<style type="text/css">
A:link {COLOR: blue}
A:hover {COLOR: red; TEXT-DECORATION: none}
a:visited {color: #0000FF;}
html {height: 100%;}
body {background: url("http://www.holprop.ru/images/bgm.jpg") center center}
</style>


<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">
              
              &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;:
			  &#1074; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;
              
- &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;!
</H1>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><img src="http://www.holprop.com/images/homespace.gif" alt="www.holprop.ru :: &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br />
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;  &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br />
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="136"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="&#1044;&#1072;&#1090;&#1100;  &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br />
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="126"><div align="center"><a href="https://www.holprop.com/login.asp" rel="nofollow" style="text-decoration:none" title="&#1051;&#1086;&#1075;&#1080;&#1085;"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
 <td colspan="6"><div align="right">
          
                <a href='http://www.holprop.de' STYLE='text-decoration:none'><span class='text-small-head2'>&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a>
                
                 
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>

	<table class="index-table" align="center" cellpadding="0">
  <tr>
    <td>
	<form name="searchsalesfrm" action="" method="get">
	<input type=hidden name=searchmode value="">
	<input type=hidden name=s value="">
	
	<table width="100%" border="0" cellpadding="0" cellspacing="1" class="search-table">
      <tr>
        <td height="9" colspan="2"></td>
        <td rowspan="9" valign="top">
            <table width="100%" border="0" cellpadding="6" class="search-table">
              
              <tr>
                <td width="100%" height="55" valign="bottom"><table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><span class="text-small-links">&#1055;&#1086;&#1080;&#1089;&#1082; <b>
                &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; 
                &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; </b> &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1074; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1093; &#1084;&#1077;&#1085;&#1102; &#1085;&#1091;&#1078;&#1085;&#1099;&#1077; &#1090;&#1080;&#1087; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1080; &#1084;&#1077;&#1089;&#1090;&#1086;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;.
</span></td>
                      <td valign="top"><table align="center">
                          <tr>
                            <td width="150" class="text-small-4"><div align="center"><img src="http://www.holprop.ru/images/languages.jpg" width="124" height="29" border="0" usemap="#MapMapMap" />
                                    <map name="MapMapMap" id="MapMap222">
                                      <area shape="rect" coords="105,11,122,27" href="http://www.holprop.ru/property_sales.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="88,11,104,27" href="http://www.holprop.it/immobiliari_vendita.htm" alt="&#1048;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="71,11,87,27" href="http://www.holprop.es/inmobiliarias_venta.htm" alt="&#1048;&#1089;&#1087;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="54,11,70,27" href="http://www.holprop.nl/immobilien_te_koop.htm" alt="&#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="39,11,55,27" href="http://www.holprop.fr/immobiliers_vendre.htm" alt="&#1060;&#1088;&#1072;&#1085;&#1094;&#1091;&#1079;&#1089;&#1082;&#1080;&#1081;" />
                                      <area shape="rect" coords="20,11,36,27" href="http://www.holprop.de/wohnungen_zum_verkauf.htm" alt="&#1053;&#1077;&#1084;&#1077;&#1094;&#1082;&#1080;&#1081;" />
                                       
									  <area shape="rect" coords="3,11,19,27" href="http://www.holprop.com/property/buy.asp" alt="&#1040;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;" />
									  
                                  </map>
                            </div></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="search-table">
              <tr>
                <td width="100%" valign="top"><span class="text-small-links">&nbsp;&nbsp;&#1055;&#1086;&#1080;&#1089;&#1082; &#1080; &#1087;&#1086;&#1082;&#1072;&#1079; &#1094;&#1077;&#1085; &#1074;:</span></td>
                <td rowspan="5"><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div align="right">
                      <map name="SocialMedia">
                        <area shape="rect" coords="2,24,67,45" href="https://twitter.com/#!/holpropt" target="_blank">
                        <area shape="rect" coords="2,2,67,23" href="https://www.facebook.com/holprop" target="_blank">
                        </map>
                      <img src="http://www.holprop.com/images/facebook3.jpg" alt="Social Media" width="67" height="48" border="0" usemap="#SocialMedia"></div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top"><span class="text-small-links">&nbsp;&nbsp;
                    <input type="radio" name="ctype" value="Euro" checked>&euro; Euro
&nbsp;
<input type="radio" name="ctype" value="GBP" >&pound; GBP
&nbsp;
<input type="radio" name="ctype" value="Dollar" >$ USD
                </span></td>
              </tr>
              <tr>
                <td height="20" valign="bottom" nowrap><span class="text-small-links">&nbsp;&nbsp;&#1055;&#1086;&#1080;&#1089;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;:
                </span></td>
                </tr>
              <tr>
                <td height="12" valign="bottom" nowrap><span class="text-small-links">&nbsp;&nbsp;
                    <input type="radio" name="radplan" value="all" checked >
                    &#1042;&#1089;&#1077;
                  
                 &nbsp;
                 <input type="radio" name="radplan" value="resale"  >
                 &#1042;&#1090;&#1086;&#1088;&#1080;&#1095;&#1085;&#1086;&#1077; &#1078;&#1080;&#1083;&#1100;&#1077;&nbsp;
                  <input type="radio" name="radplan" value="off"  >
                  &#1053;&#1077;&#1079;&#1072;&#1082;&#1086;&#1085;&#1095;&#1077;&#1085;&#1085;&#1086;&#1077; &#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&nbsp;
                    <input type="radio" name="radplan" value="new" >
                    &#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;
					  </span></td>
                </tr>
              <tr>
                <td height="24" valign="bottom" nowrap><span class="text-small-links">&nbsp;&nbsp;&#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;: 
				                              <select name="sort" class="select-small">
                        <option value="asc" selected selected>&#1087;&#1086; &#1076;&#1072;&#1090;&#1077; - &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1085;&#1086;&#1074;&#1099;&#1077;</option>
                        <option value="asc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1085;&#1080;&#1079;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
						<option value="desc" >&#1087;&#1086; &#1089;&#1072;&#1084;&#1086;&#1081; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1081; &#1094;&#1077;&#1085;&#1077;</option>
                      </select>
                </span></td>
                </tr>
            </table>
          </td>
      </tr>
      <tr>
        <td width="130" class="search-fields">&#1057;&#1090;&#1088;&#1072;&#1085;&#1072;:</td>
        <td width="200"><select name="scr" class="search-select" onChange="conselected()" style="width:181px">
            <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
        
            <option value="Cont6" class="text-red-search">&raquo; &#1045;&#1074;&#1088;&#1086;&#1087;&#1072;</option>
            
            <option value="Albania">&#1040;&#1083;&#1073;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Austria">&#1040;&#1074;&#1089;&#1090;&#1088;&#1080;&#1103;</option>
            
            <option value="Bulgaria">&#1041;&#1086;&#1083;&#1075;&#1072;&#1088;&#1080;&#1103;</option>
            
            <option value="Croatia">&#1061;&#1086;&#1088;&#1074;&#1072;&#1090;&#1080;&#1103;</option>
            
            <option value="Cyprus">&#1050;&#1080;&#1087;&#1088;</option>
            
            <option value="Czech Republic">&#1063;&#1077;&#1093;&#1080;&#1103;</option>
            
            <option value="England">&#1040;&#1085;&#1075;&#1083;&#1080;&#1103;</option>
            
            <option value="Estonia">&#1069;&#1089;&#1090;&#1086;&#1085;&#1080;&#1103;</option>
            
            <option value="France">&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</option>
            
            <option value="Germany">&#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Gibraltar">&#1043;&#1080;&#1073;&#1088;&#1072;&#1083;&#1090;&#1072;&#1088;</option>
            
            <option value="Greece">&#1043;&#1088;&#1077;&#1094;&#1080;&#1103;</option>
            
            <option value="Hungary">&#1042;&#1077;&#1085;&#1075;&#1088;&#1080;&#1103;</option>
            
            <option value="Ireland-South">&#1048;&#1088;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;-&#1070;&#1075;</option>
            
            <option value="Italy">&#1048;&#1090;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Macedonia">&#1052;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1080;&#1103;</option>
            
            <option value="Malta">&#1052;&#1072;&#1083;&#1100;&#1090;&#1072;</option>
            
            <option value="Monaco">&#1052;&#1086;&#1085;&#1072;&#1082;&#1086;</option>
            
            <option value="Montenegro">&#1063;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;&#1088;&#1080;&#1103;</option>
            
            <option value="Norway">&#1053;&#1086;&#1088;&#1074;&#1077;&#1075;&#1080;&#1103;</option>
            
            <option value="Poland">&#1055;&#1086;&#1083;&#1100;&#1096;&#1072;</option>
            
            <option value="Portugal">&#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Russia">&#1056;&#1086;&#1089;&#1089;&#1080;&#1103;</option>
            
            <option value="Serbia">&#1057;&#1077;&#1088;&#1073;&#1080;&#1103;</option>
            
            <option value="Slovakia">&#1057;&#1083;&#1086;&#1074;&#1072;&#1082;&#1080;&#1103;</option>
            
            <option value="Slovenia">&#1057;&#1083;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;</option>
            
            <option value="Spain">&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</option>
            
            <option value="Sweden">&#1064;&#1074;&#1077;&#1094;&#1080;&#1103;</option>
            
            <option value="Switzerland">&#1064;&#1074;&#1077;&#1081;&#1094;&#1072;&#1088;&#1080;&#1103;</option>
            
            <option value="Turkey">&#1058;&#1091;&#1088;&#1094;&#1080;&#1103;</option>
            
            <option value="Wales">&#1059;&#1101;&#1083;&#1100;&#1089;</option>
            
            <option value="Cont8" class="text-red-search">&raquo; &#1057;&#1077;&#1074;&#1077;&#1088;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Canada">&#1050;&#1072;&#1085;&#1072;&#1076;&#1072;</option>
            
            <option value="Mexico">&#1052;&#1077;&#1082;&#1089;&#1080;&#1082;&#1072;</option>
            
            <option value="USA">&#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Cont5" class="text-red-search">&raquo; &#1050;&#1072;&#1088;&#1080;&#1073;&#1089;&#1082;&#1080;&#1081;</option>
            
            <option value="Bahamas">&#1041;&#1072;&#1075;&#1072;&#1084;&#1089;&#1082;&#1080;&#1077; &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Barbados">&#1041;&#1072;&#1088;&#1073;&#1072;&#1076;&#1086;&#1089;</option>
            
            <option value="Cayman Island">&#1050;&#1072;&#1081;&#1084;&#1072;&#1085;&#1086;&#1074;&#1099; &#1086;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="Dominican Republic">&#1044;&#1086;&#1084;&#1080;&#1085;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;</option>
            
            <option value="Grenada-Carriacou">&#1043;&#1088;&#1077;&#1085;&#1072;&#1076;&#1072;-Cardiacudu</option>
            
            <option value="Jamaica">&#1071;&#1084;&#1072;&#1081;&#1082;&#1072;</option>
            
            <option value="St. Kitts-Nevis">&#1057;&#1077;&#1085;&#1090;-&#1050;&#1080;&#1090;&#1089;-&#1053;&#1077;&#1074;&#1080;&#1089;</option>
            
            <option value="St. Lucia">&#1057;&#1077;&#1085;&#1090;-&#1051;&#1102;&#1089;&#1080;&#1103;</option>
            
            <option value="St. Maarten">&#1057;&#1077;&#1085;-&#1052;&#1072;&#1088;&#1090;&#1077;&#1085;</option>
            
            <option value="St. Vincent-Grenadines">&#1057;&#1077;&#1085;&#1090;-&#1042;&#1080;&#1085;&#1089;&#1077;&#1085;&#1090;-Granadines</option>
            
            <option value="Cont3" class="text-red-search">&raquo; &#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1103;T&#1080;&#1093;&#1080;&#1081; &#1086;&#1082;&#1077;&#1072;&#1085;</option>
            
            <option value="Australia">&#1040;&#1074;&#1089;&#1090;&#1088;&#1072;&#1083;&#1080;&#1103;</option>
            
            <option value="Fiji">&#1060;&#1080;&#1076;&#1078;&#1080;</option>
            
            <option value="New Zealand">&#1053;&#1086;&#1074;&#1072;&#1103; &#1047;&#1077;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Vanuatu">&#1042;&#1072;&#1085;&#1091;&#1072;&#1090;&#1091;</option>
            
            <option value="Cont4" class="text-red-search">&raquo; &#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Belize">&#1041;&#1077;&#1083;&#1080;&#1079;</option>
            
            <option value="Costa Rica">&#1050;&#1086;&#1089;&#1090;&#1072;-&#1056;&#1080;&#1082;&#1072;</option>
            
            <option value="Panama">&#1055;&#1072;&#1085;&#1072;&#1084;&#1072;</option>
            
            <option value="Cont10" class="text-red-search">&raquo; &#1070;&#1078;&#1085;&#1072;&#1103; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Argentina">&#1040;&#1088;&#1075;&#1077;&#1085;&#1090;&#1080;&#1085;&#1072;</option>
            
            <option value="Brazil">&#1041;&#1088;&#1072;&#1079;&#1080;&#1083;&#1080;&#1103;</option>
            
            <option value="Colombia">&#1050;&#1086;&#1083;&#1091;&#1084;&#1073;&#1080;&#1103;</option>
            
            <option value="Venezuela">&#1042;&#1077;&#1085;&#1077;&#1089;&#1091;&#1101;&#1083;&#1072;</option>
            
            <option value="Cont7" class="text-red-search">&raquo; &#1041;&#1083;&#1080;&#1078;&#1085;&#1080;&#1081; &#1042;&#1086;&#1089;&#1090;&#1086;&#1082;</option>
            
            <option value="Egypt">&#1045;&#1075;&#1080;&#1087;&#1077;&#1090;</option>
            
            <option value="U.A.E.">&#1040;&#1088;&#1072;&#1073;&#1089;&#1082;&#1080;&#1077; &#1069;&#1084;&#1080;&#1088;&#1072;&#1090;&#1099;</option>
            
            <option value="Cont11" class="text-red-search">&raquo; &#1070;&#1075;&#1086;-&#1042;&#1086;&#1089;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1040;&#1079;&#1080;&#1103;</option>
            
            <option value="China RP">&#1050;&#1080;&#1090;&#1072;&#1081; &#1056;&#1055;</option>
            
            <option value="Indonesia">&#1048;&#1085;&#1076;&#1086;&#1085;&#1077;&#1079;&#1080;&#1103;</option>
            
            <option value="Malaysia">&#1052;&#1072;&#1083;&#1072;&#1081;&#1079;&#1080;&#1103;</option>
            
            <option value="Philippines">&#1060;&#1080;&#1083;&#1080;&#1087;&#1087;&#1080;&#1085;&#1099;</option>
            
            <option value="Thailand">&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</option>
            
            <option value="Vietnam">&#1042;&#1100;&#1077;&#1090;&#1085;&#1072;&#1084;</option>
            
            <option value="Cont1" class="text-red-search">&raquo; &#1040;&#1092;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Cape Verde">&#1050;&#1072;&#1073;&#1086;-&#1042;&#1077;&#1088;&#1076;&#1077;</option>
            
            <option value="Seychelles">&#1057;&#1077;&#1081;&#1096;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1054;&#1089;&#1090;&#1088;&#1086;&#1074;&#1072;</option>
            
            <option value="South Africa">&#1070;&#1078;&#1085;&#1072;&#1103; &#1040;&#1092;&#1088;&#1080;&#1082;&#1072;</option>
            
            <option value="Tunisia">&#1058;&#1091;&#1085;&#1080;&#1089;</option>
            
            <option value="Cont2" class="text-red-search">&raquo; &#1040;&#1079;&#1080;&#1103;</option>
            
            <option value="India">&#1048;&#1085;&#1076;&#1080;&#1103;</option>
            
            <option value="Cont9" class="text-red-search">&raquo; &#1057;&#1077;&#1074;&#1077;&#1088;</option>
            
            <option value="Greenland">&#1043;&#1088;&#1077;&#1085;&#1083;&#1072;&#1085;&#1076;&#1080;&#1103;</option>
            
        </select></td>
      </tr>
      <tr>
        <td class="search-fields">&#1056;&#1077;&#1075;&#1080;&#1086;&#1085;:</td>
        <td><select name="srg" class="search-select" onChange="regselected()" style="width:181px">
			<option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
            
        </select></td>
      </tr>


      <tr>
        <td class="search-fields" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td height="21" class="search-fields">&#1043;&#1086;&#1088;&#1086;&#1076;:</td>
            </tr>
        </table></td>
        <td>
            
				<div id='gridcont' style='z-index:1; overflow:auto'>
				<select name="sltcity" id="sltcity" class="search-select" style="width:181px">
					 <option value="">Any</option>
				</select>
				</div>
            
          
		  </div>		  </td>
      </tr>
      <tr>
        <td nowrap class="search-fields">&#1080;&#1083;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1075;&#1086;&#1088;&#1086;&#1076;:</td>
        <td><input name="txtCityOrTown" type="text" class="text-red-search" value="" size="20" style="width:181px"></td>
      </tr>
      <tr>
        <td class="search-fields" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td height="21" nowrap class="search-fields">&#1058;&#1080;&#1087; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;:</td>
            </tr>
        </table></td>
        <td>
		
			<div id="gridcontPT" style="display:block">
			<a href="javascript:showPropertyTypeBox()"><img border="0" src="images/any.jpg"></a>
			</div>
			<div id="gridcontPTBOX" style="width:190; height:80; z-index:1; overflow:auto; display:none">
				<input type='checkbox' name='sltptype' value='Any' onClick="allClear('searchsalesfrm','sltptype')"><font class='text-small3'>Any</font><br>
				
		<input type='checkbox' name='sltptype' value='Villa-House' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Country-House' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1079;&#1072;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Apartment' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Farmhouse' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1092;&#1077;&#1088;&#1084;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Cottage' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1082;&#1086;&#1090;&#1090;&#1077;&#1076;&#1078;&#1080;</font><br>


		<input type='checkbox' name='sltptype' value='Cabin' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1076;&#1077;&#1088;&#1077;&#1074;&#1103;&#1085;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Chalet' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1096;&#1072;&#1083;&#1077;</font><br>


		<input type='checkbox' name='sltptype' value='Townhouse' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1090;&#1072;&#1091;&#1085;-&#1093;&#1072;&#1091;&#1089;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Chateau-Castle' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1047;&#1072;&#1084;&#1086;&#1082;</font><br>


		<input type='checkbox' name='sltptype' value='Condo' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Finca' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1087;&#1083;&#1072;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;</font><br>


		<input type='checkbox' name='sltptype' value='Houseboat' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1087;&#1083;&#1072;&#1074;&#1091;&#1095;&#1080;&#1077; &#1076;&#1086;&#1084;&#1072;</font><br>


		<input type='checkbox' name='sltptype' value='Land-Plot' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1079;&#1077;&#1084;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1072;&#1089;&#1090;&#1082;&#1080;</font><br>


		<input type='checkbox' name='sltptype' value='Hotel' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1075;&#1086;&#1089;&#1090;&#1080;&#1085;&#1080;&#1094;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Bar-Restaurant' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1073;&#1072;&#1088;&#1099;-&#1088;&#1077;&#1089;&#1090;&#1086;&#1088;&#1072;&#1085;&#1099;</font><br>


		<input type='checkbox' name='sltptype' value='Commercial-Retail' onClick="anyClear('searchsalesfrm','sltptype')"><font class='text-small3'>&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;</font><br>


			</div>
		
		</td>
      </tr>
	  <script LANGUAGE="javascript">
		<!--
			selchkmultiple('searchsalesfrm','sltptype','')
		//-->
		</script>
      <tr>
        <td class="search-fields">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;:</td>
        <td><select name="sltbedrooms" class="search-select" style="width:181px">
          <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
          
			<option value="0">&#1057;&#1090;&#1091;&#1076;&#1080;&#1103;</option>


			<option value="1">1</option>


			<option value="1 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 1</option>


			<option value="2">2</option>


			<option value="2 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 2</option>


			<option value="3">3</option>


			<option value="3 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 3</option>


			<option value="4">4</option>


			<option value="4 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 4</option>


			<option value="5">5</option>


			<option value="5 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 5</option>


			<option value="10 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 10</option>


			<option value="20 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 20</option>


			<option value="30 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 30</option>


			<option value="40 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 40</option>


			<option value="50 or more">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 50</option>


        </select></td>
      </tr>
      <tr>
        <td nowrap class="search-fields">&#1041;&#1072;&#1089;&#1089;&#1077;&#1081;&#1085;:</td>
        <td><select name="sltpool" class="search-select" style="width:181px">
            
	<option value="">&#1083;&#1102;&#1073;&#1086;&#1081;</option>

		<option value="Yes">&#1076;&#1072;</option>

		<option value="No">&#1085;&#1077;&#1090;</option>

        </select></td>
      </tr>
      <tr>
        <td class="search-fields">&#1062;&#1077;&#1085;&#1072;:</td>
        <td><select name="sltpricerange" class="search-select" style="width:181px">
          <option value="">&#1051;&#1102;&#1073;&#1086;&#1081;</option>
          
	<option value="0">&#1052;&#1077;&#1085;&#1100;&#1096;&#1077; 100,000</option>

	<option value="1">100,000 to 150,000</option>

	<option value="2">150,001 to 200,000</option>

	<option value="3">200,001 to 250,000</option>

	<option value="4">250,001 to 300,000</option>

	<option value="5">300,001 to 350,000</option>

	<option value="6">350,001 to 400,000</option>

	<option value="7">400,001 to 500,000</option>

	<option value="8">500,001 to 600,000</option>

	<option value="9">600,001 to 800,000</option>

	<option value="10">800,001 to 1,000,000</option>

	<option value="11">&#1041;&#1086;&#1083;&#1100;&#1096;&#1077; 1,000,000</option>

        </select></td>
      </tr>
      
      <tr>
        <td nowrap class="search-fields">&#1055;&#1086; &#1082;&#1083;&#1102;&#1095;&#1077;&#1074;&#1086;&#1084;&#1091; &#1089;&#1083;&#1086;&#1074;&#1091;:</td>
        <td><input name="txtkeyword" type="text" class="text-red-search" size="20" value="" style="width:181px"></td>
        <td><table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="bottom">
				<input name="Submit" type="button" class="textsmall" value="&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; '&#1057;&#1090;&#1088;&#1072;&#1085;&#1072;' &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;" title="&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; '&#1057;&#1090;&#1088;&#1072;&#1085;&#1072;' &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;">
								</td>
              </tr>
        </table></td>
      </tr>
    </table>
	</form>
		

      <table width="97%" align="center">
        <tr>
          <td width="2%" class="textsmall"><font color="#0000FF"> <img src="http://www.holprop.ru/images/search.jpg" width="50" height="30"></font></td>
          <td width="98%" class="textsmall">&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1082;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1080;&#1079; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1074;&#1099;&#1096;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099;  &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100; &#1082; &#1087;&#1086;&#1080;&#1089;&#1082;&#1091;
            
          </strong></td>
        </tr>
      </table>
      
	  <table width="100%" align="center" cellpadding="0" cellspacing="0" class="textsmall">
        <tr>
          <td colspan="5"><div align="center">
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="22" valign="bottom"><img src="http://www.holprop.ru/images/line1bg.jpg" width="14" height="11" /></td>
                  <td width="100%" background="http://www.holprop.ru/images/line7bg.jpg"><div align="center" class="text-bold">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td nowrap bgcolor="#FFFFFF"><div align="center" class="text-small3">&nbsp;&#1055;&#1056;&#1045;&#1044;&#1051;&#1054;&#1046;&#1045;&#1053;&#1048;&#1071; &#1055;&#1054; &#1055;&#1056;&#1054;&#1044;&#1040;&#1046;&#1045; 
                          &nbsp;</div></td>
                        </tr>
                      </table>
                  </div></td>
                  <td valign="bottom"><img src="http://www.holprop.ru/images/line4bg.jpg" width="14" height="11" /></td>
                </tr>
              </table>
          </div></td>
        </tr>
        <tr>
   
          <td width="20%"><div align="center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954677~site~1~c~p.htm"></a>
            <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        
                        <td background="http://www.holprop.co.uk/cache/img-tmc2/img_main18240.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954677~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes"></a></td>
                        
                      </tr>
                    </table>
                </div></td>
              </tr>
            </table>
                </div></td>
              </tr>

            </table>
            <a href="http://www.holprop.ru/s/sale-property~id~FR12954677~site~1~c~p.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4"><strong>&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</strong></a> <br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltptype~Villa-House.htm" STYLE="text-decoration:none" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4"><span class="textsmall">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</span><br>
            </a><a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4"><span class="textsmall">Alpes-Cote d`Azur</span></a><br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltcity~Alpes-Maritimes.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4"><span class="textsmall">Alpes-Maritimes</span></a><br>
              
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltbedrooms~4.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 4</span></a> <br>
            <a href='http://www.holprop.ru/s/sale-property~id~FR12954677.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 1 990 000</STRONG></span></a>
          </div></td>
          
          <td width="20%"><div align="center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954616~site~1~c~p.htm"></a>
            <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        
                        <td background="http://www.holprop.co.uk/cache/img-tmc2/img_main18012.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954616~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes"></a></td>
                        
                      </tr>
                    </table>
                </div></td>
              </tr>
            </table>
                </div></td>
              </tr>

            </table>
            <a href="http://www.holprop.ru/s/sale-property~id~FR12954616~site~1~c~p.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><strong>&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</strong></a> <br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltptype~Villa-House.htm" STYLE="text-decoration:none" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</span><br>
            </a><a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">Alpes-Cote d`Azur</span></a><br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltcity~Alpes-Maritimes.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">Alpes-Maritimes</span></a><br>
              
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltbedrooms~3.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3</span></a> <br>
            <a href='http://www.holprop.ru/s/sale-property~id~FR12954616.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 995 000</STRONG></span></a>
          </div></td>
          
          <td width="20%"><div align="center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954715~site~1~c~p.htm"></a>
            <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        
                        <td background="http://www.holprop.co.uk/cache/img-tmc2/img_main18408.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/s/sale-property~id~FR12954715~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes"></a></td>
                        
                      </tr>
                    </table>
                </div></td>
              </tr>
            </table>
                </div></td>
              </tr>

            </table>
            <a href="http://www.holprop.ru/s/sale-property~id~FR12954715~site~1~c~p.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><strong>&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;</strong></a> <br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltptype~Villa-House.htm" STYLE="text-decoration:none" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</span><br>
            </a><a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Alpes-Cote d`Azur</span></a><br>
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltcity~Alpes-Maritimes.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Alpes-Maritimes</span></a><br>
              
              <a href="http://www.holprop.ru/property_sales~scr~France~srg~Alpes-Cote+d`Azur~sltbedrooms~5.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1103;, Alpes-Cote d`Azur, Alpes-Maritimes, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5</span></a> <br>
            <a href='http://www.holprop.ru/s/sale-property~id~FR12954715.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 1 065 000</STRONG></span></a>
          </div></td>
          
          <td width="20%"><div align="center"><a href="http://www.holprop.ru/s/sale-property~id~CY12955992~site~1~c~p.htm"></a>
            <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        
                        <td background="http://www.holprop.co.uk/cache/img-tmc2/img_main4669.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/s/sale-property~id~CY12955992~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona"></a></td>
                        
                      </tr>
                    </table>
                </div></td>
              </tr>
            </table>
                </div></td>
              </tr>

            </table>
            <a href="http://www.holprop.ru/s/sale-property~id~CY12955992~site~1~c~p.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><strong>&#1050;&#1080;&#1087;&#1088;</strong></a> <br>
              <a href="http://www.holprop.ru/property_sales~scr~Cyprus~srg~Paphos~sltptype~Villa-House.htm" STYLE="text-decoration:none" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</span><br>
            </a><a href="http://www.holprop.ru/property_sales~scr~Cyprus~srg~Paphos.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">Paphos</span></a><br>
              <a href="http://www.holprop.ru/property_sales~scr~Cyprus~srg~Paphos~sltcity~Lemona.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">Lemona</span></a><br>
              
              <a href="http://www.holprop.ru/property_sales~scr~Cyprus~srg~Paphos~sltbedrooms~3.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1050;&#1080;&#1087;&#1088;, Paphos, Lemona, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 3</span></a> <br>
            <a href='http://www.holprop.ru/s/sale-property~id~CY12955992.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 149 950</STRONG></span></a>
          </div></td>
          
          <td width="20%"><div align="center"><a href="http://www.holprop.ru/s/sale-property~id~PT12946947~site~1~c~p.htm"></a>
            <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table align="center" cellpadding="0">
              <tr>
                <td width="132"><div align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        
                        <td background="http://www.holprop.co.uk/cache/img-tmc2/img_main10388.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/s/sale-property~id~PT12946947~site~1~c~p.htm"><img src="http://www.holprop.ru/images/a-bord1.gif" width="170" height="100" border="0" alt="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule"></a></td>
                        
                      </tr>
                    </table>
                </div></td>
              </tr>
            </table>
                </div></td>
              </tr>

            </table>
            <a href="http://www.holprop.ru/s/sale-property~id~PT12946947~site~1~c~p.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><strong>&#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;</strong></a> <br>
              <a href="http://www.holprop.ru/property_sales~scr~Portugal~srg~Algarve~sltptype~Villa-House.htm" STYLE="text-decoration:none" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;</span><br>
            </a><a href="http://www.holprop.ru/property_sales~scr~Portugal~srg~Algarve.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Algarve</span></a><br>
              <a href="http://www.holprop.ru/property_sales~scr~Portugal~srg~Algarve~sltcity~Loule.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">Loule</span></a><br>
              
              <a href="http://www.holprop.ru/property_sales~scr~Portugal~srg~Algarve~sltbedrooms~5.htm" STYLE="text-decoration:none" title="&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1074; &#1055;&#1086;&#1088;&#1090;&#1091;&#1075;&#1072;&#1083;&#1080;&#1103;, Algarve, Loule, &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;, &#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5"><span class="textsmall">&#1057;&#1087;&#1072;&#1083;&#1100;&#1085;&#1080;: 5</span></a> <br>
            <a href='http://www.holprop.ru/s/sale-property~id~PT12946947.htm' target='_blank' STYLE='text-decoration:none'><span class='textsmall'><STRONG>&euro; 1 080 000</STRONG></span></a>
          </div></td>
          
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr> 
    <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>

    <table class="index-table" align="center" width="100%" height="26" cellpadding="0" cellspacing="0">
  <tr>
    <td background="http://www.holprop.ru/images/footer_new.jpg"><div align="center"><span class="copyright">&#1040;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &copy; Holprop LTD. &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099; | <a href="http://www.holprop.ru/sitemap/rentals-map.htm">SiteMap Rentals</a> <a href="http://www.holprop.ru/sitemap/for-sale-map.htm">Sales</a> |</span></div></td>
  </tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-711085-7";
urchinTracker();
</script>
</BODY>
</HTML>
