
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nai thon &nbsp;Phuket&nbsp; &nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;&nbsp;VNT306&nbsp;Nai thon &nbsp;Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; Приобрести недвижимости Продажа</title>
<meta name="keywords" content="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nai thon &nbsp;Phuket&nbsp; &nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;&nbsp;VNT306&nbsp;Nai thon &nbsp;Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; Приобрести недвижимости Продажа">
<meta name="description" content="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nai thon &nbsp;Phuket&nbsp; &nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;&nbsp;VNT306&nbsp;Nai thon &nbsp;Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; Приобрести недвижимости Продажа">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.holprop.ru/s/sale-property~id~TH7948981.htm">
<meta property="og:image" content="http://www.holprop.co.uk/cache/img-xml3/thumb_6062.jpg">
<meta property="og:title" content="Посмотреть эту удивительную &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">
<meta property="og:description" content="Посмотреть эту удивительную &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon Phuket &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; for Euro &euro;7,833,213, размещенных на портале недвижимости: http://www.holprop.ru ">


<script language="javascript">
<!--
var ie = false;
	var lastNote = '';
	if (document.all) { ie = true; }

	function getObj(id) {
		if (ie) {
			return document.all[id];
		} else {
			return document.getElementById(id);
		}
	}

	function showNote(name) {
		if (name == lastNote) {
			hideNote(name);
			return;
		}

		if (lastNote != '') { hideNote(lastNote); }
		var title = getObj(name + '_title');
		var body = getObj(name + '_body');
		//title.className = 'notehidden';
		body.className = 'notevisible';
		lastNote = name;

		callFrame();
	}

	function hideNote(name) {
		var title = getObj(name + '_title');
		var body = getObj(name + '_body');
		//title.className = 'note';
		body.className = 'notehidden';
		lastNote = '';
	}

	function callFrame()
	{
		var uid = "10460";
		document.all.I1.src = "http://www.holprop.ru/list_sales_frames.asp?uid="+uid+"&u_username="+'TH7948981';
	}

	function createWindow2(cUrl)
	{
		document.all.I1.src = "http://www.holprop.ru/list_sales_frames.asp?listpage=&url="+cUrl+"&u_username="+'TH7948981';
		var xWin = window.open(cUrl);
	}

//-->
</script>

<!-- END of Post 'Em Notes Header Code -->

<SCRIPT LANGUAGE="JavaScript" SRC="http://www.holprop.ru/jscripts/ajax.js"></SCRIPT>


<link href="http://www.holprop.ru/images/property/note.css" rel="stylesheet" type="text/css">
<link href="http://www.holprop.ru/note2.css" rel="stylesheet" type="text/css">
</head>
	 

<SCRIPT language="javascript">
<!--



var xWin;
function createWindow(cUrl,cName,cFeatures) {

if (xWin && !xWin.closed)
    xWin.focus();
else
    xWin = window.open(cUrl,cName,cFeatures)
}


//-->
</SCRIPT>
<link href="http://www.holprop.ru/CSS-2013.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="translate() ;">
<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">
               &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1074; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &nbsp;&nbsp;&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;
                 - &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1074; &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;&nbsp;&nbsp; - &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;!</H1>
            </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><img src="http://www.holprop.ru/images/homespace.gif" alt="www.holprop.ru | Location Vacances" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br>
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br>
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="133"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br>
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="131"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="&#1044;&#1072;&#1090;&#1100; 
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; Holprop"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br>
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="129"><div align="center"><a href="http://www.holprop.com/login.asp" style="text-decoration:none" title="&#1051;&#1086;&#1075;&#1080;&#1085;"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
	
				
 
  <table width="100%" class="main-table" align="center">
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="18%" class="text">
	
		  
    </td>
    <td width="82%"><table width="100%" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><table align="right" cellpadding="0" cellspacing="0" class="textsmall">
                <tr>
                  <td rowspan="2" valign="top" nowrap><img src="http://www.holprop.ru/images/search.jpg">&nbsp;</td>
                  <td nowrap><div align="left">Найти другое предложение по продаже в: </div></td>
                </tr>
                <tr>
                  <td nowrap>
                   
                      <a href="http://www.holprop.ru/property_sales~scr~Thailand.htm" title="недвижимость  &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a> |  <a href="http://www.holprop.ru/property_sales~scr~Thailand~srg~Phuket.htm" title="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">Phuket</a> |  
					    
						<a href="http://www.holprop.ru/property_sales~scr~Thailand~srg~Phuket~sltcity~Nai+thon.htm" title="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nai thon, Phuket, , &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">Nai thon</a>  | 
					
					 
                    
                    </td>
                </tr>
            </table></td>
          </tr>
        </table></td>
  </tr>
</table><div><H2 class="heading2">&nbsp;&nbsp;недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; </H2></div>
<table width="100%">
      <tr>
        <td valign="bottom"><table border="0" class="imagetable2">
            <tr> 
              <td><table class="imagetable22">
                  <tr> 
                    <td> <iframe src="http://www.holprop.ru/s/img_view/img.asp?id=TH7948981" name="Pictureviewer" width="382" height="415" scrolling="no" frameborder="0"></iframe></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        <td width="100%"><table width="98%" height="405" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="69%" height="285">
			
			<table width="100%" cellpadding="0" cellspacing="1">
              <tr>
                <td width="90" rowspan="2" class="text-big"><b>Продажа</b></td>
                <td class="textblack"><b>Euro &euro;&nbsp;7 833 213</b></td>
              </tr>
              <tr>
                <td class="textsmall">GBP &pound;&nbsp;5 936 792 | USD $&nbsp;8 965 896 </td>
              </tr>
            </table>
			
			<table width="100%">
              <tr>
                <td height="11"></td>
              </tr>
            </table>
			
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                </tr>
              </table>
              <table width="100%" class="textsmall" >
                <tr>
                  <td width="97">Город:</td>
                  <td>
				  Nai thon&nbsp;&nbsp;
				
				<a href="http://www.holprop.com/g-map/Nai_thon/Thailand/TH7948981/">карте</a>
				
				</td>
                </tr>
				
                <tr>
                  <td>Регион:</td>
                  <td>Phuket</td>
                </tr>
                <tr>
                  <td>Страна:</td>
                  <td><img src="http://www.holprop.ru/images/fl/Thailand.gif"> &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</td>
                </tr>
				
                <tr>
                  <td>Ссылка/Имя:</td>
                  <td>VNT306</td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr><td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                </tr>
              </table>
              <table width="100%" class="textsmall" >
                <tr>
                  <td width="97">Тип:</td>
                  <td>&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;                      </td>
                </tr>
                <tr>
                  <td valign="top">Тип продажи:</td>
                  <td>
                    Вторичное жилье
                    </td>
                </tr>
                <tr>
                  <td valign="top">Спальни:</td>
                  <td>5 Спальни, 5 Ванные комнаты</td>
                </tr>
                <tr>
                  <td valign="top">Размеры:</td>
                  <td>Общая площадь: 2077 Sqm  Площадь участка: 3968 Sqm </td>
                </tr>
				
                <tr>
                  <td>бассейн:</td>
                  <td>Собственный бассейн</td>
                </tr>
              </table></td>
            <td width="31%" valign="top"><table width="100%">
              <tr>
                <td valign="top"><table width="100%" cellpadding="0">
                  <tr>
                    <td valign="top" class="textsmall"><div align="center"><img src="http://www.holprop.ru/images/languages-Delete2.jpg" width="124" height="29" border="0" usemap="#Map">
                      <map name="Map">
                        <area shape="rect" coords="105,11,122,27" href="http://www.holprop.ru/s/sale-property.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="87,11,104,27" href="http://www.holprop.it/s/immobiliari_vendita.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="70,11,88,27" href="http://www.holprop.es/s/proprietes_en_venta.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="54,10,70,27" href="http://www.holprop.nl/s/koop_immobilien.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="37,11,54,27" href="http://www.holprop.fr/s/proprietes_vendre.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="20,11,37,27" href="http://www.holprop.de/s/verkaufsobjekte.asp?id=TH7948981&site=1&c=p">
                        <area shape="rect" coords="2,11,20,27" href="http://www.holprop.com/s/sale/TH7948981/1/p/">
                      </map>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="26" valign="top" class="textsmall"><!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style 
		addthis:url="http://www.holprop.ru/s/sale/TH7948981/"
        addthis:title="Недвижимость на продажу в Nai thon &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;, посмотреть его сейчас."
        addthis:description="www.holprop.ru Удивительные недвижимость на продажу в Nai thon Phuket &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;"> <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4f8d2f3b1588319a" class="addthis_button_compact">Share</a> <span class="addthis_separator">|</span> <a class="addthis_button_preferred_1"></a> <a class="addthis_button_preferred_2"></a> <a class="addthis_button_preferred_3"></a> <a class="addthis_button_preferred_4"></a></div>
                      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f8d2f3b1588319a"></script>
          <!-- AddThis Button END --></td>
                  </tr>
                </table>
                  </td>
              </tr>
              
            </table>
              <table width="100%" height="110" background="http://www.holprop.ru/images/property/bg1n.jpg" style="background-repeat:no-repeat">
                <tr>
                  <td><table width="98%" align="right" cellpadding="1" class="textsmall">
                    <tr>
                      <td width="95%"><div align="center">
                        
                                  <a href="http://www.holprop.com/g-map/Nai_thon/Thailand/TH7948981/">Найти на карте</a>
                                 
                            </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/g-mapcountry/Thailand/TH7948981/">карте &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a> </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="javascript:createWindow('http://www.holprop.com/EmailPage/email.asp?url=http://www.holprop.com/s/sale.asp?id=TH7948981&image=http://www.holprop.co.uk/cache/img-xml3/thumb_6062.jpg','window2','left = 20,top = 20,width=470,height=350,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1', rel='nofollow')">Отправить по эл</a> </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/rentacar/cheap-carhire/Thailand/" target="_blank" title="Аренда автомобилей &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">Аренда автомобилей &#1058;&#1072;&#1080</a></div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/flights/cheap-flights/Thailand/" target="_blank" title="Забронировать авиабилеты в режиме онлайн &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">рейсы &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a></div></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              
              
              <table width="100%" height="110" background="http://www.holprop.ru/images/property/bg1n.jpg" style="background-repeat:no-repeat">
                <tr>
                  <td><table width="100%" cellspacing="0">
                <tr>
                  <td height="17" valign="top"><div align="center"><a href="http://www.mortgagecalculator4free.com/" target="_blank" title="Free Mortgage and Loan calculator" STYLE="text-decoration:none"><span class="text-small-gray">Ипотечны калькулятор</span></a></div></td>
                </tr>
              </table><table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><iframe src="http://www.mortgagecalculator4free.com/holprop-ru.asp?principal=7,833,213&id=TH7948981&site=1" name="mortgage-calculator" scrolling="no" frameborder="0" width="152" height="80"></iframe></td>
                </tr>
              </table></td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="145" colspan="2" valign="top">
			<table width="552" height="160" background="http://www.holprop.ru/images/property/cont1.jpg" style="background-repeat: no-repeat">
              <tr>
                <td valign="top">
            <table width="100%" cellpadding="1" cellspacing="0">
              <tr>
                <td height="22" valign="bottom"><b class="textblack">&nbsp;&nbsp;КОНТАКТНАЯ ИНФОРМАЦИЯ</b></td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="1" cellspacing="4" class="textblack">
        <tr> 
          <td width="99" height="3"></td>
          <td width="275"></td>
          <td width="144" rowspan="7" valign="bottom"> 
				
		  <table width="100%" cellspacing="0">
            <tr>
              <td><div align="center">
                  <table>
                    <tr>
                      <td><a href="http://www.holprop.ru/list-sales.asp?uid=10460&site=1&c=" title="Просмотреть все предложения о продаже от данного владельца/агента"><img src="http://www.holprop.ru/images/property/avatar.jpg" width="132" height="73" border="0"></a></td>
                    </tr>
                  </table>
              </div></td>
            </tr>
            <tr>
              <td><div align="center" class="textsmall"><a href="http://www.holprop.ru/list-sales.asp?uid=10460&site=1&c=" title="Просмотреть все предложения о продаже от данного владельца/агента">все предложения о продаже от данного владельца/агента</a></div></td>
            </tr>
          </table>
		  
		  
			  </td>
        </tr>
        <tr>
          <td width="97">&nbsp;Контакт:</td>
          <td>
            Luc&nbsp;Montens</td>
          </tr>
        <tr> 
          <td>&nbsp;Компания:</td>
          <td>Phuket Tropical Properties Co., Ltd</td>
          </tr>
        <tr> 
          <td nowrap>&nbsp;Языки:</td>
          <td class="textsmall">
		  
		  English		</td>
          </tr>
        <tr> 
          <td>&nbsp;Pасположение:</td>
          <td>Thailand</td>
          </tr>
		
        <tr> 
          <td class="text-red">&nbsp;Адрес эл:</td>
          <td>
		
			<table width="100%" cellpadding="0" cellspacing="0" class="textblack">
              <tr> 
                <td width="1%" nowrap><a href="http://www.holprop.ru/contact-sales~crfolder~TH7948981~c~~site~1.htm" rel="nofollow"><img src="http://www.holprop.ru/images/property/email-small.gif" border="0"></a>&nbsp;</td>
                <td width="99%"><a href="http://www.holprop.ru/contact-sales~crfolder~TH7948981~c~~site~1.htm" rel="nofollow"><b>Отправить запрос</b></a></td>
              </tr>
            </table>
			
                    </td>
        </tr>
      </table>
	  </td>
              </tr>
            </table>
	  </td>
            </tr>
        </table></td>
        </tr>
    </table>
<table width="100%" height="739" background="http://www.holprop.ru/images/property/bg2.jpg" style="background-repeat:no-repeat">
  <tr>
    <td width="21%" height="623" valign="top">
	  <table width="100%">
        <tr>
          <td height="11"></td>
        </tr>
      </table>
	  
				  <table width="100%" cellspacing="0" class="textsmall">
          <tr>
            <td width="6%" height="14">&nbsp;</td>
            <td width="94%"> Недвижимость Дата объявил:<br>
                Monday, April 29, 2013</td>
          </tr>
          <tr>
            <td height="14">&nbsp;</td>
            <td>Последние измененные:<br>
                Wednesday, February 04, 2015</td>
          </tr>
          <tr>
            <td height="14">&nbsp;</td>
            <td>просматривали:  6016 раз</td>
          </tr>
        </table><table width="97%" border="0" align="center" cellpadding="0">
                    <tr>
                      <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                    </tr>
                  </table>
<table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="94%" height="10"></td>
      </tr>
      <tr>
        <td>            
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1615999687043109";
/* property_sale_de */
google_ad_slot = "5105254599";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
</td>
      </tr>
    </table>


	  </td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="55%" valign="top"><table width="100%" height="586" border="0" cellpadding="8" cellspacing="2">
      <tr>
        <td height="441" valign="top"><table width="99%">
            <tr>
              <td><div class="descriptionsale">
                  <span class="textsmall"><a href="http://www.holprop.com/s/sale/TH7948981/1/p/">Щелкните здесь для просмотра полного объявления на английском языке.</a> <br>
                    Это, пожалуй, машинного перевода:</span>
					<table width="100%" border="0" cellspacing="2" cellpadding="0">
                                <tr>
                                  <td background="../images/line_03.gif"><img src="../images/line_03.gif" width="28" height="1"></td>
                                </tr>
                              </table>
                  
              <table width="96%" border="0" cellpadding="0" cellspacing="2">
                <tr>
                  <td height="80"><span class="textblack">
                    <div id="text" style="display: none;">
                                
								<script type="text/javascript">
        var languageFrom = "en";
        var languageTo = "ru";
        var text = "292,500,000 THB Sale Price<br>This incredible Phuket property sets new standards in luxury resort living, and offers the definitive private retreat, representing a place to relax and enjoy the absolute purity and joy of the natural elements.<br>This luxury villa is set in an exclusive resort and spa, amid 52 acres of primary forest on Phukets northwest coast and is secluded by two headlands - hidden by towering hardwoods and reached by a quiet country road, preserving the Phuket of old, yet only a five minute drive to Nai Thon and fifteen minutes from the resort areas and amenities of Layan and Laguna.<br>This absolute oceanfront five bedroom villa is spread over three levels, and offers stunning views and complete privacy. <br>The ultimate in architectural style and sophistication and the epitome of understated elegance, the villa is fully furnished with Southeast Asian antiquities and offers a rare opportunity to own a truly unique property in a unique location.<br>It is carefully designed to take advantage of the exceptional location and maximizing the ocean views from every bedroom, terrace and both swimming pools. <br>This stunning property offers 749 square meters of covered air-con space and 1,328 square meters of open decks, terracing and an incredible centerpiece Thai sala.<br>The synergy between the villa, the ocean and the environment makes this a very difficult place to leave  the perfect balance of tropical indoor and outdoor luxury living.<br>For: SALE <br>Ownership: Leasehold<br>Plot Size: 3,968 Sqm<br>Built up area: 2,077 Sqm<br>Built: 2007<br>Layout: 3 Storey/ 5 bedrooms<br>Style: Tropical<br>Kitchen: Fully Fitted Western Style<br>Living Room: Open Plan<br>Swimming Pool: 2 Private Swimming Pools<br>Garden: Landscaped<br>View: Ocean View!<br>Distance to Town: 2 min. drive to Nai Thon<br>Distance to Beach: 2 min. drive to Nai Thon Beach<br>Air-Conditioning <br>Fully Furnished <br>2 Parking Places <br>24h Security <br>Maids Room <br>On-Site Management <br>Sala <br>Satellite/Cable TV <br>Restaurant <br>Terrace <br>Telephone <br>Internet <br>WiFi <br>TV/DVD <br>Gym <br>Tennis Court<br><br>"

        function translate() {

            window.mycallback = function(response) { document.getElementById('translation').innerHTML=response; }

			
            var s = document.createElement("script");
            s.src = "http://api.microsofttranslator.com/V2/Ajax.svc/Translate?oncomplete=mycallback&appId=2AFF58908DFFD677A45BACD074914932507F8925&from=" + languageFrom + "&to=" + languageTo + "&text=" + text;
            document.getElementsByTagName("head")[0].appendChild(s);
        }
    </script>
								
								 </div>
                    <div id="translation"></div>
                  </span></td>
                </tr>
              </table>
              
            </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="137" valign="top"><table width="100%">
            <tr>
              <td class="textblack"><b>Замечания от владельца/агента:</b></td>
            </tr>
          </table>
            <table width="99%">
              <tr>
                <td><div class="notes"></div></td>
              </tr>
            </table>
            </td>
      </tr>
      
    </table>
	<table width="100%">
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="textsmall">
	Информация о недвижимости предоставлена ее владельцем или агентом,<br> Щелкните здесь, 
	<!-- "Disclaimer" Start -->
      <a href="javascript:void(0);" id="note1074246612_title" class="note2" onClick="showNote('note1074246611');">+ <u>чтобы прочитать</u></a> <span id="note1074246611_body" class="notehidden2"><br>
        <div class="notebody2" align="left">
          <table class="notetitle2" cellspacing="0" cellpadding="0">
            <tr>
              <td>отказ от ответственности</td>
              <td align="right"><a href="javascript:void(0);" onClick="hideNote('note1074246611');"><img src="http://www.holprop.ru/images/close.gif" border="0" alt="close"></a></td>
            </tr>
          </table>
          <table width="100%" class="textblack">
            <tr>
              <td width="23%">www.holprop.ru не выступает в роли брокера или агента  в отношении любой недвижимости, демонстрирующейся или объявление о которой  публикуется на данном сайте. Мы не занимаемся приемом или организацией  бронирования. Информация предоставлена владельцем/агентом по недвижимости.  Любые контрактные соглашения о продаже или аренде любого объекта недвижимости  будут заключаться строго между владельцем недвижимости или агентом и вами лично  без какого-либо участия Holprop Ltd.<br>
      Ответственность за проверку точности указанных данных  по недвижимости возлагается на лицо, намеревающееся приобрести или арендовать  эту недвижимость, а ответственность за проверку действительности данных  арендатора или покупателя — на владельца недвижимости или агента. Мы просто  являемся порталом, размещающим объявления о недвижимости от отдельных лиц или  компаний.<br>
      Тем не менее, мы оставляем за собой право удалять  любой объект недвижимости, информация по которому была предоставлена в  искаженном виде или в результате действий, вызвавших множество нареканий.<br>
      <strong>Безопасные операции:</strong> Всегда  руководствуйтесь здравым смыслом при проведении операций. Мы рекомендуем  избегать способов оплаты, операции по которым сложно отследить, например  Western Union или Moneygram, и использовать вместо этого кредитные карты.</td>
            </tr>
          </table>
        </div>
        </span>
      <!-- End --> pour lire notre clause de responsabilité.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table align="center" class="textblack">
        <tr>
          <td>
			</td>
        </tr>
      </table></td>
        </tr>
      </table></td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="20%" valign="top"><table width="100%">
      <tr>
        <td height="11"></td>
      </tr>
    </table>
    <table width="98%" cellpadding="0" class="text-small-links">
        <tr>
          <td rowspan="2"><img src="http://www.holprop.com/images/facebook2.jpg" alt="Join us on Facebook and Twitter" width="20" height="39"></td>
          <td width="100%" height="19"><a href="https://www.facebook.com/holprop">Like Holprop on Facebook </a></td>
        </tr>
        <tr>
          <td valign="top"><a href="http://twitter.com/#!/holpropt">Follow us on Twitter</a> </td>
        </tr>
      </table>
    <table width="100%">
      <tr>
        <td height="18"></td>
      </tr>
    </table>
    <table width="97%" border="0" cellpadding="0">
      <tr>
        <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="94%" height="10"></td>
      </tr>
      <tr>
        <td>            
<div align="center">
            <script type="text/javascript"><!--
google_ad_client = "pub-1615999687043109";
/* 160x600, created 13/06/11 */
google_ad_slot = "7226092622";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
          <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
</td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table>


<table class="main-table" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table class="index-table" align="center" width="100%" height="26" cellpadding="0" cellspacing="0">
  <tr>
    <td background="http://www.holprop.ru/images/footer_new.jpg"><div align="center"><span class="text-small-white">Авторские права &copy; Holprop LTD. Все права защищены. | </span><a href="http://www.holprop.ru" title="недвижимость - Holprop" style="text-decoration:none"><span class="text-small-white">недвижимость &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; - Holprop</span></a></span></div></td>
  </tr>
</table>
<table align="center" class="main-table">
  <tr>
    <td height="25" valign="top"><table width="98%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="22" valign="bottom"><img src="http://www.holprop.ru/images/line1bg.jpg" width="14" height="11" /></td>
    <td width="100%" background="http://www.holprop.ru/images/line7bg.jpg"><div align="center" class="text-bold">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF"><div align="center"><strong>&nbsp;&nbsp; </strong><a href="http://www.holprop.ru" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076; " style="text-decoration: none"><span class="copyright">Найти другое предложение аренды &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в: Nai thon&nbsp;Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</span></a></strong>&nbsp;&nbsp;</div></td>
        </tr>
      </table>
    </div></td>
    <td valign="bottom"><img src="http://www.holprop.ru/images/line4bg.jpg" width="14" height="11" /></td>
  </tr>
  <tr>
    <td background="http://www.holprop.ru/images/line2bg.jpg">&nbsp;</td>
    <td><div align="center">
      <table width="100%" cellpadding="0" cellspacing="0" class="copyright">
        <tr>
          <td>
            <div align="center"><script type="text/javascript"><!--
google_ad_client = "pub-1615999687043109";
/* 728x90, created 25/03/10 */
google_ad_slot = "9411131721";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br />
<a href="http://www.holprop.ru" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" style="text-decoration: none"><span class="copyright">недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в: </span></a>  <a href="http://www.holprop.ru/property_sales~scr~Thailand~srg~Phuket~sltcity~Nai+thon~sltptype~Villa-House.htm" title="недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;"> Nai thon</a> 
			
			  <a href="http://www.holprop.ru/property_sales~scr~Thailand~srg~Phuket~sltptype~Villa-House.htm" title="Приобрести недорогие недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;"> Phuket</a> <a href="http://www.holprop.ru/property_sales~scr~Thailand~sltptype~Villa-House.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Приобрести недорогие дома в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a>&nbsp;&nbsp;
          </div></td>
          </tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.ru" title="Аренда  на выходные &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" style="text-decoration: none"><span class="copyright">Аренда  на выходные : &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; en:</span></a> <a href="http://www.holprop.ru/holiday_rentals~scr~Thailand~srg~Phuket~sltcity~Nai+thon.htm" title="Аренда  на выходные в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">Nai thon</a>
		  
			   <a href="http://www.holprop.ru/holiday_rentals~scr~Thailand~srg~Phuket.htm" title="Аренда  на выходные в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;"> Phuket</a> <a href="http://www.holprop.ru/holiday_rentals~scr~Thailand.htm" title=" Аренда  на выходные Арендовать в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a>&nbsp;</div></td></tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.com/agents/" title="Annoncieren &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;">Дать объявление &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Размещайте объявления у нас в Nai thon&nbsp;Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a> </div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.com/rentacar/cheap-carhire/Thailand/" title="Аренда автомобилей в &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" style="text-decoration: none"><span class="copyright">Аренда автомобилей в </span></a><a href="http://www.holprop.com/rentacar/cheap-carhire/Thailand/Phuket/Nai_thon/" title="Аренда автомобилей в Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" target="_blank">Nai thon</a>&nbsp;<a href="http://www.holprop.com/rentacar/cheap-carhire/Thailand/Phuket/" title="Аренда автомобилей в Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" target="_blank">Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a> | <a href="http://www.holprop.com/flights/cheap-flights/Thailand/" title="Забронировать авиабилеты в режиме онлайн  &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" style="text-decoration: none"><span class="copyright">Забронировать авиабилеты в режиме онлайн </span></a><a href="http://www.holprop.com/flights/cheap-flights/Thailand/Phuket/Nai_thon/" title="Flüge online buchen Nai thon, Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" target="_blank">Nai thon</a>&nbsp;<a href="http://www.holprop.com/flights/cheap-flights/Thailand/Phuket/" title="Забронировать авиабилеты в режиме онлайн Phuket, &#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;" target="_blank">Phuket&nbsp;&#1058;&#1072;&#1080;&#1083;&#1072;&#1085;&#1076;</a></div></td>
        </tr>
      </table>
    </div></td>
    <td background="http://www.holprop.ru/images/line3bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://www.holprop.ru/images/line6bg.jpg" width="14" height="11" /></td>
    <td background="http://www.holprop.ru/images/line8bg.jpg"></td>
    <td><img src="http://www.holprop.ru/images/line5bg.jpg" width="14" height="11" /></td>
  </tr>
</table></td>
  </tr>
</table>



<script language="javascript">
<!--
function callFrame()
	{
		var uid = "10460";
		document.all.I1.src = "../../list_sales_frames.asp?uid="+uid+"&u_username="+'TH7948981';
	}

	function createWindow2(cUrl)
	{
		document.all.I1.src = "../list_sales_frames.asp?listpage=&url="+cUrl+"&u_username="+'TH7948981';
		var xWin = window.open(cUrl);
	}

//-->
</script>

<iframe name="I1" src="" height="0" width="0" marginwidth="1" marginheight="1">
</iframe>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-711085-7";
urchinTracker();
</script>

</body>
</html>