
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nueva Andalucia &nbsp;Andalucia&nbsp;Marbella-Costa del Sol &nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;&nbsp;R2150051&nbsp;Nueva Andalucia &nbsp;Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; Приобрести недвижимости Продажа</title>
<meta name="keywords" content="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nueva Andalucia &nbsp;Andalucia&nbsp;Marbella-Costa del Sol &nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;&nbsp;R2150051&nbsp;Nueva Andalucia &nbsp;Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; Приобрести недвижимости Продажа">
<meta name="description" content="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Продажа Nueva Andalucia &nbsp;Andalucia&nbsp;Marbella-Costa del Sol &nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;&nbsp;R2150051&nbsp;Nueva Andalucia &nbsp;Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; Приобрести недвижимости Продажа">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.holprop.ru/s/sale-property~id~ES12992546.htm">
<meta property="og:image" content="http://www.holprop.co.uk/cache/img-xml/oaxljfpraoyxwue_7.jpg">
<meta property="og:title" content="Посмотреть эту удивительную &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">
<meta property="og:description" content="Посмотреть эту удивительную &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia Marbella-Costa del Sol Andalucia &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; for Euro &euro;6,200,000, размещенных на портале недвижимости: http://www.holprop.ru ">


<script language="javascript">
<!--
var ie = false;
	var lastNote = '';
	if (document.all) { ie = true; }

	function getObj(id) {
		if (ie) {
			return document.all[id];
		} else {
			return document.getElementById(id);
		}
	}

	function showNote(name) {
		if (name == lastNote) {
			hideNote(name);
			return;
		}

		if (lastNote != '') { hideNote(lastNote); }
		var title = getObj(name + '_title');
		var body = getObj(name + '_body');
		//title.className = 'notehidden';
		body.className = 'notevisible';
		lastNote = name;

		callFrame();
	}

	function hideNote(name) {
		var title = getObj(name + '_title');
		var body = getObj(name + '_body');
		//title.className = 'note';
		body.className = 'notehidden';
		lastNote = '';
	}

	function callFrame()
	{
		var uid = "11104";
		document.all.I1.src = "http://www.holprop.ru/list_sales_frames.asp?uid="+uid+"&u_username="+'ES12992546';
	}

	function createWindow2(cUrl)
	{
		document.all.I1.src = "http://www.holprop.ru/list_sales_frames.asp?listpage=&url="+cUrl+"&u_username="+'ES12992546';
		var xWin = window.open(cUrl);
	}

//-->
</script>

<!-- END of Post 'Em Notes Header Code -->

<SCRIPT LANGUAGE="JavaScript" SRC="http://www.holprop.ru/jscripts/ajax.js"></SCRIPT>


<link href="http://www.holprop.ru/images/property/note.css" rel="stylesheet" type="text/css">
<link href="http://www.holprop.ru/note2.css" rel="stylesheet" type="text/css">
</head>
	 

<SCRIPT language="javascript">
<!--



var xWin;
function createWindow(cUrl,cName,cFeatures) {

if (xWin && !xWin.closed)
    xWin.focus();
else
    xWin = window.open(cUrl,cName,cFeatures)
}


//-->
</SCRIPT>
<link href="http://www.holprop.ru/CSS-2013.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="translate() ;">
<table width="970" align="center" background="http://www.holprop.ru/images/logo_new.jpg" bgcolor="#FFFFFF" style="background-repeat:no-repeat">
  <tr>
    <td height="85" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="36" colspan="6" valign="top"><table width="100%" height="34" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><div style="position:absolute; top:0px; width: 960px;">
              <H1 align="center" class="text-small-head">
               &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1074; &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &nbsp;Marbella-Costa del Sol &nbsp;&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;
                 - &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; &#1074; &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;&nbsp;&nbsp; - &#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;!</H1>
            </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
       <td width="305" height="26"><a href="http://www.holprop.ru/" title="www.holprop.ru | &#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><img src="http://www.holprop.ru/images/homespace.gif" alt="www.holprop.ru | Location Vacances" width="295" height="26" border="0"></a></td>
        <td width="129"><div align="center"><a href="http://www.holprop.ru/property_sales.htm" style="text-decoration:none" title="&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072; 
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;"><span class="text-small-gray">&#1055;&#1088;&#1086;&#1076;&#1072;&#1078;&#1072;<br>
          &#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</span></a></div></td>
        <td width="132"><div align="center"><a href="http://www.holprop.ru/holiday_rentals.htm" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br>
          &#1074;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077;</span></a></div></td>
        <td width="133"><div align="center"><a href="http://www.longtermlettings.com/" style="text-decoration:none" title="&#1040;&#1088;&#1077;&#1085;&#1076;&#1072; 
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;"><span class="text-small-gray">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;<br>
          &#1045;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</span></a></div></td>
        <td width="131"><div align="center"><a href="http://www.holprop.com/agents/" style="text-decoration:none" title="&#1044;&#1072;&#1090;&#1100; 
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; Holprop"><span class="text-small-gray">&#1044;&#1072;&#1090;&#1100;<br>
          &#1086;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</span></a></div></td>
        <td width="129"><div align="center"><a href="http://www.holprop.com/login.asp" style="text-decoration:none" title="&#1051;&#1086;&#1075;&#1080;&#1085;"><span class="text-small-gray">&#1051;&#1086;&#1075;&#1080;&#1085;</span></a></div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
	
				
 
  <table width="100%" class="main-table" align="center">
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="18%" class="text">
	
		  
    </td>
    <td width="82%"><table width="100%" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><table align="right" cellpadding="0" cellspacing="0" class="textsmall">
                <tr>
                  <td rowspan="2" valign="top" nowrap><img src="http://www.holprop.ru/images/search.jpg">&nbsp;</td>
                  <td nowrap><div align="left">Найти другое предложение по продаже в: </div></td>
                </tr>
                <tr>
                  <td nowrap>
                   
                      <a href="http://www.holprop.ru/property_sales~scr~Spain.htm" title="недвижимость  &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a> |  <a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia.htm" title="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Andalucia</a> |  
					    
                         <a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia~sct~Marbella-Costa+del+Sol.htm" title="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nueva Andalucia, Andalucia, Marbella-Costa del Sol, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Marbella-Costa del Sol</a> | 
                        
						<a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia~sltcity~Nueva+Andalucia.htm" title="недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nueva Andalucia, Andalucia, Marbella-Costa del Sol, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Nueva Andalucia</a>  | 
					
					 
                    
                    </td>
                </tr>
            </table></td>
          </tr>
        </table></td>
  </tr>
</table><div><H2 class="heading2">&nbsp;&nbsp;недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia Marbella-Costa del Sol Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; </H2></div>
<table width="100%">
      <tr>
        <td valign="bottom"><table border="0" class="imagetable2">
            <tr> 
              <td><table class="imagetable22">
                  <tr> 
                    <td> <iframe src="http://www.holprop.ru/s/img_view/img.asp?id=ES12992546" name="Pictureviewer" width="382" height="415" scrolling="no" frameborder="0"></iframe></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        <td width="100%"><table width="98%" height="405" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="69%" height="285">
			
			<table width="100%" cellpadding="0" cellspacing="1">
              <tr>
                <td width="90" rowspan="2" class="text-big"><b>Продажа</b></td>
                <td class="textblack"><b>Euro &euro;&nbsp;6 200 000</b></td>
              </tr>
              <tr>
                <td class="textsmall">GBP &pound;&nbsp;4 698 980 | USD $&nbsp;7 096 520 </td>
              </tr>
            </table>
			
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                </tr>
              </table>
              <table width="100%" class="textsmall" >
                <tr>
                  <td width="97">Город:</td>
                  <td>
				  Nueva Andalucia&nbsp;&nbsp;
				
				<a href="http://www.holprop.com/g-map/Nueva_Andalucia/Spain/ES12992546/">карте</a>
				
				</td>
                </tr>
				
                <tr>
                  <td>Область/Край:</td>
                  <td>Marbella-Costa del Sol</td>
                </tr>
				
                <tr>
                  <td>Регион:</td>
                  <td>Andalucia</td>
                </tr>
                <tr>
                  <td>Страна:</td>
                  <td><img src="http://www.holprop.ru/images/fl/Spain.gif"> &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</td>
                </tr>
				
                <tr>
                  <td>Ссылка/Имя:</td>
                  <td>R2150051</td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr><td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                </tr>
              </table>
              <table width="100%" class="textsmall" >
                <tr>
                  <td width="97">Тип:</td>
                  <td>&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072;                      </td>
                </tr>
                <tr>
                  <td valign="top">Тип продажи:</td>
                  <td>недвижимости Незаконченное строительство<br>Предполагаемый срок завершения:&nbsp; </td>
                </tr>
                <tr>
                  <td valign="top">Спальни:</td>
                  <td>5 Спальни, 6 Ванные комнаты</td>
                </tr>
                <tr>
                  <td valign="top">Размеры:</td>
                  <td>Общая площадь: 950m2  Площадь участка: 2.78m2 </td>
                </tr>
				
                <tr>
                  <td>бассейн:</td>
                  <td>Собственный бассейн</td>
                </tr> <tr>
                  <td>L'другой:</td>
                  <td>Центральное отопление  Кондиционирование</td>
                </tr>
              </table></td>
            <td width="31%" valign="top"><table width="100%">
              <tr>
                <td valign="top"><table width="100%" cellpadding="0">
                  <tr>
                    <td valign="top" class="textsmall"><div align="center"><img src="http://www.holprop.ru/images/languages-Delete2.jpg" width="124" height="29" border="0" usemap="#Map">
                      <map name="Map">
                        <area shape="rect" coords="105,11,122,27" href="http://www.holprop.ru/s/sale-property.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="87,11,104,27" href="http://www.holprop.it/s/immobiliari_vendita.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="70,11,88,27" href="http://www.holprop.es/s/proprietes_en_venta.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="54,10,70,27" href="http://www.holprop.nl/s/koop_immobilien.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="37,11,54,27" href="http://www.holprop.fr/s/proprietes_vendre.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="20,11,37,27" href="http://www.holprop.de/s/verkaufsobjekte.asp?id=ES12992546&site=1&c=p">
                        <area shape="rect" coords="2,11,20,27" href="http://www.holprop.com/s/sale/ES12992546/1/p/">
                      </map>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="26" valign="top" class="textsmall"><!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style 
		addthis:url="http://www.holprop.ru/s/sale/ES12992546/"
        addthis:title="Недвижимость на продажу в Nueva Andalucia &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;, посмотреть его сейчас."
        addthis:description="www.holprop.ru Удивительные недвижимость на продажу в Nueva Andalucia Andalucia &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> <a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4f8d2f3b1588319a" class="addthis_button_compact">Share</a> <span class="addthis_separator">|</span> <a class="addthis_button_preferred_1"></a> <a class="addthis_button_preferred_2"></a> <a class="addthis_button_preferred_3"></a> <a class="addthis_button_preferred_4"></a></div>
                      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f8d2f3b1588319a"></script>
          <!-- AddThis Button END --></td>
                  </tr>
                </table>
                  </td>
              </tr>
              
            </table>
              <table width="100%" height="110" background="http://www.holprop.ru/images/property/bg1n.jpg" style="background-repeat:no-repeat">
                <tr>
                  <td><table width="98%" align="right" cellpadding="1" class="textsmall">
                    <tr>
                      <td width="95%"><div align="center">
                        
                                  <a href="http://www.holprop.com/g-map/Nueva_Andalucia/Spain/ES12992546/">Найти на карте</a>
                                 
                            </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/g-mapcountry/Spain/ES12992546/">карте &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a> </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="javascript:createWindow('http://www.holprop.com/EmailPage/email.asp?url=http://www.holprop.com/s/sale.asp?id=ES12992546&image=http://www.holprop.co.uk/cache/img-xml/oaxljfpraoyxwue_7.jpg','window2','left = 20,top = 20,width=470,height=350,toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1', rel='nofollow')">Отправить по эл</a> </div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/rentacar/cheap-carhire/Spain/" target="_blank" title="Аренда автомобилей &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Аренда автомобилей &#1048;&#1089;&#1087</a></div></td>
                    </tr>
                    <tr>
                      <td><div align="center"><a href="http://www.holprop.com/flights/cheap-flights/Spain/" target="_blank" title="Забронировать авиабилеты в режиме онлайн &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">рейсы &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a></div></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              
              
              <table width="100%" height="110" background="http://www.holprop.ru/images/property/bg1n.jpg" style="background-repeat:no-repeat">
                <tr>
                  <td><table width="100%" cellspacing="0">
                <tr>
                  <td height="17" valign="top"><div align="center"><a href="http://www.mortgagecalculator4free.com/" target="_blank" title="Free Mortgage and Loan calculator" STYLE="text-decoration:none"><span class="text-small-gray">Ипотечны калькулятор</span></a></div></td>
                </tr>
              </table><table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><iframe src="http://www.mortgagecalculator4free.com/holprop-ru.asp?principal=6,200,000&id=ES12992546&site=1" name="mortgage-calculator" scrolling="no" frameborder="0" width="152" height="80"></iframe></td>
                </tr>
              </table></td>
                </tr>
              </table>
              <table width="100%">
                <tr>
                  <td height="2"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="145" colspan="2" valign="top">
			<table width="552" height="160" background="http://www.holprop.ru/images/property/cont1.jpg" style="background-repeat: no-repeat">
              <tr>
                <td valign="top">
            <table width="100%" cellpadding="1" cellspacing="0">
              <tr>
                <td height="22" valign="bottom"><b class="textblack">&nbsp;&nbsp;КОНТАКТНАЯ ИНФОРМАЦИЯ</b></td>
              </tr>
            </table>
              <table width="100%" border="0" cellpadding="1" cellspacing="4" class="textblack">
        <tr> 
          <td width="99" height="3"></td>
          <td width="275"></td>
          <td width="144" rowspan="7" valign="bottom"> 
				
                        <table width="100%" cellspacing="0">
        <tr>
          <td><div align="center">
		  			<table cellpadding="0" cellspacing="0">
                        <tr>
                          <td background="http://www.holprop.com/users/agents/11104_thumb.jpg" style="background-repeat: no-repeat; background-position:center"><a href="http://www.holprop.ru/list-sales.asp?uid=11104&site=1&c=" title="Просмотреть все предложения о продаже от данного владельца/агента"><img src="http://www.holprop.ru/images/a-bord1.gif" width="132" height="73" border="0"></a></td>
                          </tr>
                      </table></div></td>
          </tr>
        <tr>
          <td><div align="center" class="textsmall"><a href="http://www.holprop.ru/list-sales.asp?uid=11104&site=1&c=" title="Просмотреть все предложения о продаже от данного владельца/агента">все предложения о продаже от данного владельца/агента</a></div></td>
          </tr>
      </table>
		   
			  </td>
        </tr>
        <tr>
          <td width="97">&nbsp;Контакт:</td>
          <td>
            Edward&nbsp;Fairless</td>
          </tr>
        <tr> 
          <td>&nbsp;Компания:</td>
          <td>Butterfly Residential SL</td>
          </tr>
        <tr> 
          <td nowrap>&nbsp;Языки:</td>
          <td class="textsmall">
		  
		  English,Spanish		</td>
          </tr>
        <tr> 
          <td>&nbsp;Pасположение:</td>
          <td>Spain</td>
          </tr>
		
        <tr> 
          <td class="text-red">&nbsp;Адрес эл:</td>
          <td>
		
			<table width="100%" cellpadding="0" cellspacing="0" class="textblack">
              <tr> 
                <td width="1%" nowrap><a href="http://www.holprop.ru/contact-sales~crfolder~ES12992546~c~~site~1.htm" rel="nofollow"><img src="http://www.holprop.ru/images/property/email-small.gif" border="0"></a>&nbsp;</td>
                <td width="99%"><a href="http://www.holprop.ru/contact-sales~crfolder~ES12992546~c~~site~1.htm" rel="nofollow"><b>Отправить запрос</b></a></td>
              </tr>
            </table>
			
                    </td>
        </tr>
      </table>
	  </td>
              </tr>
            </table>
	  </td>
            </tr>
        </table></td>
        </tr>
    </table>
<table width="100%" height="739" background="http://www.holprop.ru/images/property/bg2.jpg" style="background-repeat:no-repeat">
  <tr>
    <td width="21%" height="623" valign="top">
	  <table width="100%">
        <tr>
          <td height="11"></td>
        </tr>
      </table>
	  
				  <table width="100%" cellspacing="0" class="textsmall">
          <tr>
            <td width="6%" height="14">&nbsp;</td>
            <td width="94%"> Недвижимость Дата объявил:<br>
                Friday, November 28, 2014</td>
          </tr>
          <tr>
            <td height="14">&nbsp;</td>
            <td>Последние измененные:<br>
                Thursday, February 05, 2015</td>
          </tr>
          <tr>
            <td height="14">&nbsp;</td>
            <td>просматривали:  415 раз</td>
          </tr>
        </table><table width="97%" border="0" align="center" cellpadding="0">
                    <tr>
                      <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
                    </tr>
                  </table>
<table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="94%" height="10"></td>
      </tr>
      <tr>
        <td>            
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1615999687043109";
/* property_sale_de */
google_ad_slot = "5105254599";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
</td>
      </tr>
    </table>


	  </td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="55%" valign="top"><table width="100%" height="586" border="0" cellpadding="8" cellspacing="2">
      <tr>
        <td height="441" valign="top"><table width="99%">
            <tr>
              <td><div class="descriptionsale">
                  <span class="textsmall"><a href="http://www.holprop.com/s/sale/ES12992546/1/p/">Щелкните здесь для просмотра полного объявления на английском языке.</a> <br>
                    Это, пожалуй, машинного перевода:</span>
					<table width="100%" border="0" cellspacing="2" cellpadding="0">
                                <tr>
                                  <td background="../images/line_03.gif"><img src="../images/line_03.gif" width="28" height="1"></td>
                                </tr>
                              </table>
                  
              <table width="96%" border="0" cellpadding="0" cellspacing="2">
                <tr>
                  <td height="80"><span class="textblack">
                    <div id="text" style="display: none;">
                                
								<script type="text/javascript">
        var languageFrom = "en";
        var languageTo = "ru";
        var text = "An absolut beautiful contemporary villa that was originally built in 2006 and has just been refurbished to a very high standard. <br>Built with the best quality materials and with all the latest technology. <br>Located in one of the most prestigious estates on the Costa del Sol this is an exceptional property in a prime location and presented in pristine condition throughout. Accessed via a private gated entrance this magnificent home comprises of a gated entrance with driveway and parking for 4 cars, an elegant entrance hallway leading to a superb glass and chrome staircase which is open to the upper and lower floors and boasts a fabulous bespoke crystal chandelier designed and made specifically for this staircase at great expense.<br>The hallway leads to the brand new contemporary kitchen with center Island, four ovens, four fridge freezers, a real `cooks` kitchen even Nigela would be envious! There is also a breakfasting area with french doors to a covered terrace overlooking the side gardens.<br>The living room is open plan with separate dining area and an amazing central bespoke glass gas fireplace designed and made specifically for this room. There are also three guest bedroom suites on this floor all of them en suite with high quality fitted wardrobes. Upstairs is the marvelous master bedroom suite with lounge area, en suite bathroom, dressing room and a large private terrace with beautiful sea and mountain views.<br>The lower level of the house is amazing and offers a huge family cinema room, a kitchen and utility room, a gymnasium, bodega, a private office and separate staff accommodation. There is also a large 4 car garage and ample storage.<br>The property has underfloor heating throughout and is also fully fitted as an intelligent home individually controlled room by room with iPad controls. Both the inside and outside of the property have a full sophisticated alarm system with sensors and security cameras and each room and the garden can be monitored via TV, iPhone or any smart device.<br>Outside the Villa is nestled in a double plot extending to almost 3000m2, south facing with views Marbella and the Mediterranean sea to the front, the mountains to the rear, la Concha to the East and it will have views over the new Vega Colorado private Golf Course to the West (under construction). There is a wonderful Bali style ` chiringito` with an outdoor kitchen, BBQ, oven and covered dining area, extensive terraces covered and uncovered for sunbathing, relaxing or simply enjoying the view. The swimming pool area has non slip tiles and the lawns and borders are full of lush mature tropical plants and fruit trees. The garden also contains an orchard with orange trees, lemon, lime, mandarin, Avocado, date and fig trees and many more.<br>Vega Colorado is a very exclusive private estate and only a limited number of Villas can ever be built here, the security is excellent rivaling la Zagaleta and the location is ideal, right in the middle of the Golf Valley with Puerto Banus only a 5 minute drive away.<br>Occupying one of the best elevated plots within the Estate this property is very secluded and completely private. The qualities and design of this wonderful Villa are hard to find and this property demands an internal inspection to appreciate the style, location and size of this <br> Reference: R <br>Bedrooms: 5 <br>Bathrooms: 6 <br>Built Area: 950 m2 <br>Terrace Area: 120 m2 <br>Plot Area: 2.780 m2 <br>Pool: Yes <br>Parking: Yes <br>Garden: Yes<br> Category: Golf, Holiday Homes, Luxury, Reduced, Resale <br>Setting: Country, Close To Golf, Urbanisation <br>Orientation: South <br>Condition: Excellent <br>Pool: Private <br>Climate: Air Conditioning, Hot A/C, Cold A/C, Fireplace <br>Features: Covered Terrace, Fitted Wardrobes, Private Terrace, Gym, Games Room, Guest Apartment, Guest House, Storage Room, Utility Room, Ensuite Bathroom, Double Glazing <br>Furniture: Optional <br>Parking: Garage, Private <br>Security: Entry Phone, Alarm System, 24 Hour Security, Safe<br><br>"

        function translate() {

            window.mycallback = function(response) { document.getElementById('translation').innerHTML=response; }

			
            var s = document.createElement("script");
            s.src = "http://api.microsofttranslator.com/V2/Ajax.svc/Translate?oncomplete=mycallback&appId=2AFF58908DFFD677A45BACD074914932507F8925&from=" + languageFrom + "&to=" + languageTo + "&text=" + text;
            document.getElementsByTagName("head")[0].appendChild(s);
        }
    </script>
								
								 </div>
                    <div id="translation"></div>
                  </span></td>
                </tr>
              </table>
              
            </div></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="137" valign="top"><table width="100%">
            <tr>
              <td class="textblack"><b>Замечания от владельца/агента:</b></td>
            </tr>
          </table>
            <table width="99%">
              <tr>
                <td><div class="notes"></div></td>
              </tr>
            </table>
            </td>
      </tr>
      
    </table>
	<table width="100%">
      <tr>
        <td height="10"></td>
      </tr>
    </table>
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="textsmall">
	Информация о недвижимости предоставлена ее владельцем или агентом,<br> Щелкните здесь, 
	<!-- "Disclaimer" Start -->
      <a href="javascript:void(0);" id="note1074246612_title" class="note2" onClick="showNote('note1074246611');">+ <u>чтобы прочитать</u></a> <span id="note1074246611_body" class="notehidden2"><br>
        <div class="notebody2" align="left">
          <table class="notetitle2" cellspacing="0" cellpadding="0">
            <tr>
              <td>отказ от ответственности</td>
              <td align="right"><a href="javascript:void(0);" onClick="hideNote('note1074246611');"><img src="http://www.holprop.ru/images/close.gif" border="0" alt="close"></a></td>
            </tr>
          </table>
          <table width="100%" class="textblack">
            <tr>
              <td width="23%">www.holprop.ru не выступает в роли брокера или агента  в отношении любой недвижимости, демонстрирующейся или объявление о которой  публикуется на данном сайте. Мы не занимаемся приемом или организацией  бронирования. Информация предоставлена владельцем/агентом по недвижимости.  Любые контрактные соглашения о продаже или аренде любого объекта недвижимости  будут заключаться строго между владельцем недвижимости или агентом и вами лично  без какого-либо участия Holprop Ltd.<br>
      Ответственность за проверку точности указанных данных  по недвижимости возлагается на лицо, намеревающееся приобрести или арендовать  эту недвижимость, а ответственность за проверку действительности данных  арендатора или покупателя — на владельца недвижимости или агента. Мы просто  являемся порталом, размещающим объявления о недвижимости от отдельных лиц или  компаний.<br>
      Тем не менее, мы оставляем за собой право удалять  любой объект недвижимости, информация по которому была предоставлена в  искаженном виде или в результате действий, вызвавших множество нареканий.<br>
      <strong>Безопасные операции:</strong> Всегда  руководствуйтесь здравым смыслом при проведении операций. Мы рекомендуем  избегать способов оплаты, операции по которым сложно отследить, например  Western Union или Moneygram, и использовать вместо этого кредитные карты.</td>
            </tr>
          </table>
        </div>
        </span>
      <!-- End --> pour lire notre clause de responsabilité.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table align="center" class="textblack">
        <tr>
          <td>
			</td>
        </tr>
      </table></td>
        </tr>
      </table></td>
    <td width="2%" valign="top">&nbsp;</td>
    <td width="20%" valign="top"><table width="100%">
      <tr>
        <td height="11"></td>
      </tr>
    </table>
    <table width="98%" cellpadding="0" class="text-small-links">
        <tr>
          <td rowspan="2"><img src="http://www.holprop.com/images/facebook2.jpg" alt="Join us on Facebook and Twitter" width="20" height="39"></td>
          <td width="100%" height="19"><a href="https://www.facebook.com/holprop">Like Holprop on Facebook </a></td>
        </tr>
        <tr>
          <td valign="top"><a href="http://twitter.com/#!/holpropt">Follow us on Twitter</a> </td>
        </tr>
      </table>
    <table width="100%">
      <tr>
        <td height="18"></td>
      </tr>
    </table>
    <table width="97%" border="0" cellpadding="0">
      <tr>
        <td background="http://www.holprop.ru/images/line_03.gif"><img src="http://www.holprop.ru/images/line_03.gif" width="28" height="1"></td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td width="94%" height="10"></td>
      </tr>
      <tr>
        <td>            
<div align="center">
            <script type="text/javascript"><!--
google_ad_client = "pub-1615999687043109";
/* 160x600, created 13/06/11 */
google_ad_slot = "7226092622";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
          <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
</td>
      </tr>
    </table></td>
  </tr>
</table></td>
  </tr>
</table>


<table class="main-table" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table class="index-table" align="center" width="100%" height="26" cellpadding="0" cellspacing="0">
  <tr>
    <td background="http://www.holprop.ru/images/footer_new.jpg"><div align="center"><span class="text-small-white">Авторские права &copy; Holprop LTD. Все права защищены. | </span><a href="http://www.holprop.ru" title="недвижимость - Holprop" style="text-decoration:none"><span class="text-small-white">недвижимость &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; - Holprop</span></a></span></div></td>
  </tr>
</table>
<table align="center" class="main-table">
  <tr>
    <td height="25" valign="top"><table width="98%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="22" valign="bottom"><img src="http://www.holprop.ru/images/line1bg.jpg" width="14" height="11" /></td>
    <td width="100%" background="http://www.holprop.ru/images/line7bg.jpg"><div align="center" class="text-bold">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF"><div align="center"><strong>&nbsp;&nbsp; </strong><a href="http://www.holprop.ru" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103; " style="text-decoration: none"><span class="copyright">Найти другое предложение аренды &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в: Nueva Andalucia&nbsp;Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</span></a></strong>&nbsp;&nbsp;</div></td>
        </tr>
      </table>
    </div></td>
    <td valign="bottom"><img src="http://www.holprop.ru/images/line4bg.jpg" width="14" height="11" /></td>
  </tr>
  <tr>
    <td background="http://www.holprop.ru/images/line2bg.jpg">&nbsp;</td>
    <td><div align="center">
      <table width="100%" cellpadding="0" cellspacing="0" class="copyright">
        <tr>
          <td>
            <div align="center"><script type="text/javascript"><!--
google_ad_client = "pub-1615999687043109";
/* 728x90, created 25/03/10 */
google_ad_slot = "9411131721";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br />
<a href="http://www.holprop.ru" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" style="text-decoration: none"><span class="copyright">недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в: </span></a>  <a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia~sltcity~Nueva+Andalucia~sltptype~Villa-House.htm" title="недвижимость: &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Продажа в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> Nueva Andalucia</a> 
			
              <a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia~sct~Marbella-Costa+del+Sol~sltptype~Villa-House.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; недвижимость Продажа в Marbella-Costa del Sol, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> Marbella-Costa del Sol</a> 
              
			  <a href="http://www.holprop.ru/property_sales~scr~Spain~srg~Andalucia~sltptype~Villa-House.htm" title="Приобрести недорогие недвижимость &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> Andalucia</a> <a href="http://www.holprop.ru/property_sales~scr~Spain~sltptype~Villa-House.htm" title="&#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Приобрести недорогие дома в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a>&nbsp;&nbsp;
          </div></td>
          </tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.ru" title="Аренда  на выходные &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" style="text-decoration: none"><span class="copyright">Аренда  на выходные : &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; en:</span></a> <a href="http://www.holprop.ru/holiday_rentals~scr~Spain~srg~Andalucia~sltcity~Nueva+Andalucia.htm" title="Аренда  на выходные в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Nueva Andalucia</a>
		  
              <a href="http://www.holprop.ru/holiday_rentals~scr~Spain~srg~Andalucia~sct~Marbella-Costa+del+Sol.htm" title="Арендовать в Marbella-Costa del Sol, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> Marbella-Costa del Sol</a> 
              
			   <a href="http://www.holprop.ru/holiday_rentals~scr~Spain~srg~Andalucia.htm" title="Аренда  на выходные в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;"> Andalucia</a> <a href="http://www.holprop.ru/holiday_rentals~scr~Spain.htm" title=" Аренда  на выходные Арендовать в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a>&nbsp;</div></td></tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.com/agents/" title="Annoncieren &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;">Дать объявление &#1042;&#1080;&#1083;&#1083;&#1099;-&#1044;&#1086;&#1084;&#1072; Размещайте объявления у нас в Nueva Andalucia&nbsp;Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a> </div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="http://www.holprop.com/rentacar/cheap-carhire/Spain/" title="Аренда автомобилей в &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" style="text-decoration: none"><span class="copyright">Аренда автомобилей в </span></a><a href="http://www.holprop.com/rentacar/cheap-carhire/Spain/Andalucia/Nueva_Andalucia/" title="Аренда автомобилей в Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" target="_blank">Nueva Andalucia</a>&nbsp;<a href="http://www.holprop.com/rentacar/cheap-carhire/Spain/Andalucia/" title="Аренда автомобилей в Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" target="_blank">Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a> | <a href="http://www.holprop.com/flights/cheap-flights/Spain/" title="Забронировать авиабилеты в режиме онлайн  &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" style="text-decoration: none"><span class="copyright">Забронировать авиабилеты в режиме онлайн </span></a><a href="http://www.holprop.com/flights/cheap-flights/Spain/Andalucia/Nueva_Andalucia/" title="Flüge online buchen Nueva Andalucia, Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" target="_blank">Nueva Andalucia</a>&nbsp;<a href="http://www.holprop.com/flights/cheap-flights/Spain/Andalucia/" title="Забронировать авиабилеты в режиме онлайн Andalucia, &#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;" target="_blank">Andalucia&nbsp;&#1048;&#1089;&#1087;&#1072;&#1085;&#1080;&#1103;</a></div></td>
        </tr>
      </table>
    </div></td>
    <td background="http://www.holprop.ru/images/line3bg.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="http://www.holprop.ru/images/line6bg.jpg" width="14" height="11" /></td>
    <td background="http://www.holprop.ru/images/line8bg.jpg"></td>
    <td><img src="http://www.holprop.ru/images/line5bg.jpg" width="14" height="11" /></td>
  </tr>
</table></td>
  </tr>
</table>



<script language="javascript">
<!--
function callFrame()
	{
		var uid = "11104";
		document.all.I1.src = "../../list_sales_frames.asp?uid="+uid+"&u_username="+'ES12992546';
	}

	function createWindow2(cUrl)
	{
		document.all.I1.src = "../list_sales_frames.asp?listpage=&url="+cUrl+"&u_username="+'ES12992546';
		var xWin = window.open(cUrl);
	}

//-->
</script>

<iframe name="I1" src="" height="0" width="0" marginwidth="1" marginheight="1">
</iframe>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-711085-7";
urchinTracker();
</script>

</body>
</html>